v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -40 100 -40 {}
L 4 0 -40 20 -40 {}
L 4 20 -70 20 -10 {}
L 4 20 -70 80 -40 {}
L 4 20 -10 80 -40 {}
L 7 50 -80 50 -50 {}
L 7 50 -30 50 0 {}
B 5 47.5 -82.5 52.5 -77.5 {name=VDD dir=inout}
B 5 97.5 -42.5 102.5 -37.5 {name=OUT dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=IN dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=VSS dir=inout}
T {@symname} 32.5 -46 0 0 0.05 0.05 {}
T {@name} -25 -82 0 0 0.2 0.2 {}
T {VDD} 45 -54 0 1 0.1 0.1 {}
T {OUT} 65 -44 0 1 0.1 0.1 {}
T {IN} 25 -44 0 0 0.1 0.1 {}
T {VSS} 35 -26 2 1 0.1 0.1 {}
