v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 40 0 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=inout}
T {@symname} 11.5 19 0 0 0.2 0.2 {}
T {@name} -41.25 -59.5 0 0 0.2 0.2 {}
T {VDD} 5 -19 0 1 0.2 0.2 {}
T {IN} -37.5 -6.5 0 0 0.2 0.2 {}
T {OUT} 27.5 -6.5 0 1 0.2 0.2 {}
T {VSS} 2.5 7.25 0 1 0.2 0.2 {}
