#%lvsdb-klayout
J(
 W(cgenerator)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l2)
 L(l27)
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13)
 L(l65)
 L(l28)
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l1)
 L(l31)
 L(l21)
 L(l32)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l9)
 L(l5)
 L(l3)
 L(l23)
 L(l24)
 L(l33)
 L(l34)
 L(l38)
 L(l36)
 L(l35)
 L(l37)
 L(l40)
 L(l43)
 L(l41)
 L(l42)
 L(l139)
 L(l138)
 L(l137)
 L(l136)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l135)
 L(l49)
 L(l134)
 L(l133)
 L(l55)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l130)
 L(l59)
 L(l60)
 L(l62)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l128)
 L(l129)
 L(l124)
 L(l68)
 L(l69)
 L(l127)
 L(l126)
 L(l125)
 L(l66)
 L(l67)
 L(l123)
 L(l122)
 L(l120)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l118)
 L(l74)
 L(l73)
 L(l117)
 L(l75)
 L(l116)
 L(l121)
 L(l119)
 L(l115)
 L(l76)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l88)
 L(l84)
 L(l83)
 L(l85)
 L(l87)
 L(l90)
 L(l89)
 L(l91)
 L(l92)
 L(l93)
 L(l97)
 L(l99)
 L(l95)
 L(l94)
 L(l96)
 L(l98)
 L(l101)
 L(l100)
 L(l102)
 L(l103)
 L(l104)
 L(l108)
 L(l110)
 L(l106)
 L(l105)
 L(l107)
 L(l109)
 L(l112)
 L(l111)
 L(l113)
 L(l114)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l34 l38 l36 l40 l43 l138 l136 l44 l47 l48 l49 l50 l53 l127 l123 l120 l118 l121 l115 l76 l79 l81 l82 l88 l85 l87 l90 l92 l93 l99 l96 l98 l101 l103 l104 l110 l107 l109 l112 l114)
 C(l26 l10)
 C(l2 l2 l1 l3 l33 l139 l135 l133 l59 l51 l69 l67 l64)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l134 l130)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l65 l65 l69 l67 l64)
 C(l28 l14)
 C(l4 l4 l25 l5 l137 l135 l133 l52 l69 l67 l64)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l1 l2 l1 l62)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l129 l125 l75)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l33 l2 l33)
 C(l34 l6 l39 l34)
 C(l38 l6 l38 l37)
 C(l36 l6 l36 l35 l41 l45)
 C(l35 l36 l35)
 C(l37 l38 l37)
 C(l40 l6 l40)
 C(l43 l6 l43 l42 l46)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l139 l2 l139)
 C(l138 l6 l138)
 C(l137 l4 l137)
 C(l136 l6 l136)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l135 l2 l4 l135)
 C(l49 l6 l49)
 C(l134 l131 l134)
 C(l133 l2 l4 l133)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l130 l131 l130)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l124 l124 l125)
 C(l68 l7 l68)
 C(l69 l2 l65 l4 l69)
 C(l127 l6 l127 l126)
 C(l126 l127 l126)
 C(l125 l3 l124 l125)
 C(l66 l7 l66)
 C(l67 l2 l65 l4 l67)
 C(l123 l6 l123 l122)
 C(l122 l123 l122)
 C(l120 l6 l120 l119)
 C(l63 l7 l63)
 C(l64 l2 l65 l4 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l118 l6 l118 l117)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l117 l118 l117 l116)
 C(l75 l3 l75)
 C(l116 l117 l116)
 C(l121 l6 l121)
 C(l119 l120 l119)
 C(l115 l6 l115)
 C(l76 l6 l77 l76)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l86 l87)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l83 l84 l83)
 C(l85 l6 l84 l85)
 C(l87 l6 l86 l87)
 C(l90 l6 l90 l89)
 C(l89 l90 l89)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l97 l97 l98)
 C(l99 l6 l99)
 C(l95 l95 l94 l96)
 C(l94 l95 l94)
 C(l96 l6 l95 l96)
 C(l98 l6 l97 l98)
 C(l101 l6 l101 l100)
 C(l100 l101 l100)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 C(l104 l6 l104)
 C(l108 l108 l109)
 C(l110 l6 l110)
 C(l106 l106 l105 l107)
 C(l105 l106 l105)
 C(l107 l6 l106 l107)
 C(l109 l6 l108 l109)
 C(l112 l6 l112 l111)
 C(l111 l112 l111)
 C(l113 l113 l114)
 C(l114 l6 l113 l114)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-168 -200) (68 400))
  )
  T(G
   R(l7 (-100 -200) (200 400))
  )
  T(D
   R(l8 (100 -200) (68 400))
  )
  T(B
   R(l2 (-100 -200) (200 400))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-81 -200) (68 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l8 (13 -200) (76 400))
  )
  T(B
   R(l2 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -200) (76 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l8 (13 -200) (68 400))
  )
  T(B
   R(l2 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-81 -200) (68 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l8 (13 -200) (68 400))
  )
  T(B
   R(l2 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-168 -400) (68 800))
  )
  T(G
   R(l7 (-100 -400) (200 800))
  )
  T(D
   R(l9 (100 -400) (68 800))
  )
  T(B
   R(l4 (-100 -400) (200 800))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-81 -400) (68 800))
  )
  T(G
   R(l7 (-13 -400) (26 800))
  )
  T(D
   R(l9 (13 -400) (76 800))
  )
  T(B
   R(l4 (-13 -400) (26 800))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -400) (76 800))
  )
  T(G
   R(l7 (-13 -400) (26 800))
  )
  T(D
   R(l9 (13 -400) (68 800))
  )
  T(B
   R(l4 (-13 -400) (26 800))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-81 -400) (68 800))
  )
  T(G
   R(l7 (-13 -400) (26 800))
  )
  T(D
   R(l9 (13 -400) (68 800))
  )
  T(B
   R(l4 (-13 -400) (26 800))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   R(l136 (-2900 -100) (5800 200))
  )
  T(WELL
   R(l137 (-2900 -100) (5800 200))
  )
 )
 X(cgenerator
  R((-272 -457) (6074 2042))
  N(1 I(vss)
   R(l6 (2811 -435) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (1396 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (172 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1392 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-2004 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-916 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1188 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-372 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-2276 -168) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1324 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1324 104) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1324 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1324 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1256 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-264 244) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (5530 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (172 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-540 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1944 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (446 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-988 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-510 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (1880 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-2422 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-510 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (3314 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-3856 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-510 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   J(l26 vss (-565 -530))
   Q(l2 (-144 -140) (0 2042) (123 0) (0 -1220) (5950 0) (0 1220) (1 0) (0 -2042))
   R(l2 (-327 248) (264 472))
   R(l2 (-568 -472) (162 472))
   R(l2 (-640 -472) (336 472))
   R(l2 (-154 -32) (140 124))
   R(l2 (-5287 -125) (140 124))
   R(l2 (3391 -563) (336 472))
   R(l2 (142 -472) (336 472))
   R(l2 (-1292 -472) (336 472))
   R(l2 (-814 -472) (336 472))
   R(l2 (1576 -472) (336 472))
   R(l2 (-2726 -472) (336 472))
   R(l2 (-814 -472) (336 472))
   R(l2 (-814 -472) (336 472))
   R(l2 (-814 -472) (336 472))
   R(l2 (-814 -472) (336 472))
   R(l1 (-521 -720) (6074 2042))
   R(l1 (-327 -1794) (264 472))
   R(l1 (-568 -472) (162 472))
   R(l1 (-640 -472) (336 472))
   R(l1 (-154 -32) (140 124))
   R(l1 (-5287 -125) (140 124))
   R(l1 (3391 -563) (336 472))
   R(l1 (142 -472) (336 472))
   R(l1 (-1292 -472) (336 472))
   R(l1 (-814 -472) (336 472))
   R(l1 (1576 -472) (336 472))
   R(l1 (-2726 -472) (336 472))
   R(l1 (-814 -472) (336 472))
   R(l1 (-814 -472) (336 472))
   R(l1 (-814 -472) (336 472))
   R(l1 (-814 -472) (336 472))
   R(l1 (-398 102) (460 924))
   R(l1 (-433 0) (5896 296))
   R(l1 (-5445 -1220) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (18 -924) (460 924))
   R(l1 (322 -924) (388 924))
   R(l1 (-692 -924) (286 924))
   R(l10 (-5547 -1734) (5954 188))
   Q(l10 (-327 -47) (0 531) (60 0) (0 -436) (144 0) (0 436) (60 0) (0 -531))
   R(l10 (-5826 12) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (418 -519) (60 519))
   R(l10 (-5304 -400) (32 400))
   R(l10 (5530 -400) (32 400))
   R(l10 (172 -400) (32 400))
   R(l10 (-540 -400) (32 400))
   R(l10 (-1944 -400) (32 400))
   R(l10 (446 -400) (32 400))
   R(l10 (-988 -400) (32 400))
   R(l10 (-510 -400) (32 400))
   R(l10 (1880 -400) (32 400))
   R(l10 (-2422 -400) (32 400))
   R(l10 (-510 -400) (32 400))
   R(l10 (3314 -400) (32 400))
   R(l10 (-3856 -400) (32 400))
   R(l10 (-510 -400) (32 400))
   R(l8 (-524 -400) (68 400))
   R(l8 (5494 -400) (68 400))
   R(l8 (128 -400) (68 400))
   R(l8 (-568 -400) (68 400))
   R(l8 (-1980 -400) (68 400))
   R(l8 (410 -400) (68 400))
   R(l8 (-1024 -400) (68 400))
   R(l8 (-546 -400) (68 400))
   R(l8 (1844 -400) (68 400))
   R(l8 (-2458 -400) (68 400))
   R(l8 (-546 -400) (68 400))
   R(l8 (3278 -400) (68 400))
   R(l8 (-3892 -400) (68 400))
   R(l8 (-546 -400) (68 400))
   R(l3 (-532 -678) (5800 200))
  )
  N(2
   R(l6 (-53 277) (32 32))
   R(l6 (5210 -32) (32 32))
   R(l6 (-238 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l11 (-5277 19) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (5027 -119) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l7 (-5072 -90) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (4994 -1000) (90 60))
   R(l7 (-26 -532) (26 1472))
   R(l7 (-5284 -1472) (200 472))
   R(l7 (-200 128) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (5058 -1472) (26 472))
   R(l7 (-26 128) (26 872))
   R(l7 (-26 -872) (26 872))
   R(l10 (-5537 -1000) (265 60))
   R(l10 (4976 -60) (264 60))
   R(l10 (-264 0) (60 904))
   R(l10 (-60 -1400) (60 436))
   R(l10 (-5301 -33) (140 124))
   R(l10 (5115 73) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l10 (-140 4) (140 124))
   R(l12 (-5287 -632) (5287 1140))
   R(l12 (-5287 -632) (140 122))
   R(l12 (5007 -121) (140 122))
   R(l8 (-54 -527) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(3
   R(l6 (425 277) (32 32))
   R(l6 (-254 -468) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 228) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l7 (176 -950) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 -436) (60 436))
   R(l10 (-60 0) (282 60))
   R(l10 (-282 0) (60 904))
   R(l10 (-46 -1400) (32 400))
   R(l10 (-32 200) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l8 (-54 -1400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(4
   R(l6 (903 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 0) (282 60))
   R(l10 (-282 -496) (60 436))
   R(l10 (-60 60) (60 904))
   R(l10 (-46 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(5
   R(l6 (1381 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 0) (282 60))
   R(l10 (-282 0) (60 904))
   R(l10 (-60 -1400) (60 436))
   R(l10 (-46 164) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(6
   R(l6 (1859 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 0) (282 60))
   R(l10 (-282 -496) (60 436))
   R(l10 (-60 60) (60 904))
   R(l10 (-46 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(7
   R(l6 (2337 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 0) (282 60))
   R(l10 (-282 -496) (60 436))
   R(l10 (-60 60) (60 904))
   R(l10 (-46 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(8
   R(l6 (2815 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 0) (282 60))
   R(l10 (-282 0) (60 904))
   R(l10 (-60 -1400) (60 436))
   R(l10 (-46 164) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(9
   R(l6 (3293 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 -436) (60 436))
   R(l10 (-60 0) (282 60))
   R(l10 (-282 0) (60 904))
   R(l10 (-46 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(10
   R(l6 (3771 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 0) (282 60))
   R(l10 (-282 0) (60 904))
   R(l10 (-60 -1400) (60 436))
   R(l10 (-46 164) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(11
   R(l6 (4249 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 60) (60 904))
   R(l10 (-60 -964) (282 60))
   R(l10 (-282 -496) (60 436))
   R(l10 (-46 164) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(12
   R(l6 (4727 277) (32 32))
   R(l6 (-254 132) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -1372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (176 50) (60 60))
   R(l7 (-12 -532) (200 1472))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -872) (200 872))
   R(l7 (-200 -1472) (200 472))
   R(l10 (-470 0) (282 60))
   R(l10 (-282 -496) (60 436))
   R(l10 (-60 60) (60 904))
   R(l10 (-46 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -1400) (32 400))
   R(l8 (-54 -400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(13 I($14)
   R(l6 (5491 277) (32 32))
   R(l6 (-236 -468) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 228) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l7 (158 -950) (92 60))
   R(l7 (-26 -43) (128 26))
   R(l7 (-128 -515) (26 1472))
   R(l7 (76 -1472) (26 1472))
   R(l7 (-128 -1472) (26 472))
   R(l7 (76 -472) (26 472))
   R(l7 (-128 128) (26 872))
   R(l7 (-26 -872) (26 872))
   R(l7 (76 -872) (26 872))
   R(l10 (-398 -1000) (264 60))
   R(l10 (-264 -496) (60 436))
   R(l10 (-60 60) (60 904))
   R(l10 (-46 -1400) (32 400))
   R(l10 (-32 200) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l8 (-54 -1400) (68 400))
   R(l9 (-68 200) (68 800))
  )
  N(14 I(vout)
   R(l6 (5591 -159) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-134 228) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (172 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   J(l26 vout (-125 -890))
   Q(l10 (-23 -496) (0 532) (-102 0) (0 868) (60 0) (0 -836) (144 0) (0 836) (60 0) (0 -868) (-102 0) (0 -532))
   R(l10 (-46 0) (32 400))
   R(l10 (-134 200) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (172 -800) (32 800))
   R(l8 (-156 -1400) (76 400))
   R(l9 (-170 200) (68 800))
   R(l9 (128 -800) (68 800))
  )
  N(15 I($16)
   R(l4 (-149 365) (5950 1220))
   R(l4 (-5950 -1220) (460 924))
   R(l4 (-385 48) (5800 200))
   R(l4 (-5848 -248) (5896 296))
   R(l4 (-5445 -1220) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (18 -924) (460 924))
   R(l4 (322 -924) (388 924))
   R(l4 (-692 -924) (286 924))
   R(l137 (-5544 -924) (5950 1220))
  )
  N(16 I(vdd)
   R(l6 (-73 441) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (5632 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-438 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-4812 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (446 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-1929 140) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (1396 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (172 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1392 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-2004 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-916 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1188 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-372 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-2276 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (104 -32) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1324 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1324 104) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-1324 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1324 -32) (32 32))
   R(l6 (-100 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1256 -168) (32 32))
   R(l6 (36 -32) (32 32))
   J(l26 vdd (-271 166))
   R(l10 (-6 -1124) (60 876))
   R(l10 (-122 -14) (5950 296))
   R(l10 (-5410 -1158) (60 876))
   R(l10 (418 -876) (60 876))
   R(l10 (432 -876) (32 876))
   R(l10 (432 -876) (60 876))
   R(l10 (418 -876) (60 876))
   R(l10 (418 -876) (60 876))
   R(l10 (418 -876) (60 876))
   R(l10 (418 -876) (60 876))
   R(l10 (418 -876) (60 876))
   R(l10 (418 -876) (60 876))
   R(l10 (418 -876) (60 876))
   R(l10 (346 -876) (60 877))
   R(l10 (-5710 -877) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (5632 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-438 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-4812 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (446 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-4785 116) (5744 188))
   R(l9 (-5785 -1104) (68 800))
   R(l9 (5588 -800) (76 800))
   R(l9 (-474 -800) (68 800))
   R(l9 (-4848 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l9 (410 -800) (68 800))
   R(l136 (-4835 110) (5800 200))
  )
  P(1 I(vss))
  P(14 I(vout))
  P(16 I(vdd))
  D(1 D$ntap1
   Y(2826 1437)
   E(A 29)
   E(P 60)
   T(TIE 16)
   T(WELL 15)
  )
  D(2 D$sg13_lv_pmos$3
   Y(5252 827)
   E(L 0.13)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 2)
   T(D 13)
   T(B 15)
  )
  D(3 D$sg13_lv_nmos$3
   Y(5252 27)
   E(L 0.13)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 13)
   T(B 1)
  )
  D(4 D$sg13_lv_pmos$1
   D(D$sg13_lv_pmos$2 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(5556 827)
   E(L 0.13)
   E(W 8)
   E(AS 2.12)
   E(AD 2.12)
   E(PS 13.06)
   E(PD 13.06)
   E(rfmode 0)
   T(S 14)
   T(G 13)
   T(D 16)
   T(B 15)
  )
  D(6 D$sg13_lv_nmos$1
   D(D$sg13_lv_nmos$2 Y(102 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(5556 27)
   E(L 0.13)
   E(W 4)
   E(AS 1.06)
   E(AD 1.06)
   E(PS 7.06)
   E(PD 7.06)
   E(rfmode 0)
   T(S 1)
   T(G 13)
   T(D 14)
   T(B 1)
  )
  D(8 D$sg13_lv_pmos
   Y(81 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 2)
   T(D 3)
   T(B 15)
  )
  D(9 D$sg13_lv_pmos
   Y(559 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 3)
   T(D 4)
   T(B 15)
  )
  D(10 D$sg13_lv_pmos
   Y(1037 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 4)
   T(D 5)
   T(B 15)
  )
  D(11 D$sg13_lv_pmos
   Y(1515 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 5)
   T(D 6)
   T(B 15)
  )
  D(12 D$sg13_lv_pmos
   Y(1993 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 6)
   T(D 7)
   T(B 15)
  )
  D(13 D$sg13_lv_pmos
   Y(2471 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 7)
   T(D 8)
   T(B 15)
  )
  D(14 D$sg13_lv_pmos
   Y(2949 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 8)
   T(D 9)
   T(B 15)
  )
  D(15 D$sg13_lv_pmos
   Y(3427 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 9)
   T(D 10)
   T(B 15)
  )
  D(16 D$sg13_lv_pmos
   Y(3905 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 10)
   T(D 11)
   T(B 15)
  )
  D(17 D$sg13_lv_pmos
   Y(4383 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 11)
   T(D 12)
   T(B 15)
  )
  D(18 D$sg13_lv_pmos
   Y(4861 827)
   E(L 1)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 16)
   T(G 12)
   T(D 2)
   T(B 15)
  )
  D(19 D$sg13_lv_nmos
   Y(81 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(20 D$sg13_lv_nmos
   Y(3427 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 1)
  )
  D(21 D$sg13_lv_nmos
   Y(3905 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 10)
   T(D 11)
   T(B 1)
  )
  D(22 D$sg13_lv_nmos
   Y(2949 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(23 D$sg13_lv_nmos
   Y(2471 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 8)
   T(B 1)
  )
  D(24 D$sg13_lv_nmos
   Y(4383 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 11)
   T(D 12)
   T(B 1)
  )
  D(25 D$sg13_lv_nmos
   Y(1993 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 6)
   T(D 7)
   T(B 1)
  )
  D(26 D$sg13_lv_nmos
   Y(1515 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(27 D$sg13_lv_nmos
   Y(4861 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 12)
   T(D 2)
   T(B 1)
  )
  D(28 D$sg13_lv_nmos
   Y(1037 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(29 D$sg13_lv_nmos
   Y(559 27)
   E(L 1)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(CGENERATOR
  N(1 I(VDD))
  N(2 I(VOUT))
  N(3 I(VSS))
  N(4 I(NET1))
  N(5 I(NET2))
  N(6 I(WELL))
  N(7 I(NET3))
  N(8 I(NET4))
  N(9 I(NET5))
  N(10 I(NET6))
  N(11 I(NET7))
  N(12 I(NET8))
  N(13 I(NET9))
  N(14 I(NET10))
  N(15 I(NET11))
  N(16 I(NET12))
  P(1 I(VDD))
  P(2 I(VOUT))
  P(3 I(VSS))
  D(1 sg13_lv_nmos
   I(M1)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 5)
   T(D 4)
   T(B 3)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 5)
   T(D 4)
   T(B 6)
  )
  D(3 sg13_lv_nmos
   I(M3)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 4)
   T(D 7)
   T(B 3)
  )
  D(4 sg13_lv_pmos
   I(M4)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 4)
   T(D 7)
   T(B 6)
  )
  D(5 sg13_lv_nmos
   I(M5)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 7)
   T(D 8)
   T(B 3)
  )
  D(6 sg13_lv_pmos
   I(M6)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 8)
   T(B 6)
  )
  D(7 sg13_lv_nmos
   I(M7)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 8)
   T(D 9)
   T(B 3)
  )
  D(8 sg13_lv_pmos
   I(M8)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 6)
  )
  D(9 sg13_lv_nmos
   I(M9)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 9)
   T(D 10)
   T(B 3)
  )
  D(10 sg13_lv_pmos
   I(M10)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 6)
  )
  D(11 sg13_lv_nmos
   I(M11)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 10)
   T(D 11)
   T(B 3)
  )
  D(12 sg13_lv_pmos
   I(M12)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 10)
   T(D 11)
   T(B 6)
  )
  D(13 sg13_lv_nmos
   I(M13)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 11)
   T(D 12)
   T(B 3)
  )
  D(14 sg13_lv_pmos
   I(M14)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 11)
   T(D 12)
   T(B 6)
  )
  D(15 sg13_lv_nmos
   I(M15)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 12)
   T(D 13)
   T(B 3)
  )
  D(16 sg13_lv_pmos
   I(M16)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 12)
   T(D 13)
   T(B 6)
  )
  D(17 sg13_lv_nmos
   I(M17)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 13)
   T(D 14)
   T(B 3)
  )
  D(18 sg13_lv_pmos
   I(M18)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 13)
   T(D 14)
   T(B 6)
  )
  D(19 sg13_lv_nmos
   I(M19)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 14)
   T(D 15)
   T(B 3)
  )
  D(20 sg13_lv_pmos
   I(M20)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 14)
   T(D 15)
   T(B 6)
  )
  D(21 sg13_lv_nmos
   I(M21)
   E(L 1)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 15)
   T(D 5)
   T(B 3)
  )
  D(22 sg13_lv_pmos
   I(M22)
   E(L 1)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 15)
   T(D 5)
   T(B 6)
  )
  D(23 sg13_lv_nmos
   I(M23)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 5)
   T(D 16)
   T(B 3)
  )
  D(24 sg13_lv_pmos
   I(M24)
   E(L 0.13)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 5)
   T(D 16)
   T(B 6)
  )
  D(25 sg13_lv_pmos
   I(M26)
   E(L 0.13)
   E(W 8)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 16)
   T(D 2)
   T(B 6)
  )
  D(26 sg13_lv_nmos
   I(M25)
   E(L 0.13)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 3)
   T(G 16)
   T(D 2)
   T(B 3)
  )
  D(27 NTAP1
   I(R1)
   E(A 29)
   E(P 60)
   T(TIE 1)
   T(WELL 6)
  )
 )
)
Z(
 X(cgenerator CGENERATOR 1
  Z(
   N(3 4 1)
   N(11 14 1)
   N(12 15 1)
   N(13 16 1)
   N(2 5 1)
   N(4 7 1)
   N(5 8 1)
   N(6 9 1)
   N(7 10 1)
   N(8 11 1)
   N(9 12 1)
   N(10 13 1)
   N(15 6 1)
   N(16 1 1)
   N(14 2 1)
   N(1 3 1)
   P(2 0 1)
   P(1 1 1)
   P(0 2 1)
   D(1 27 1)
   D(19 1 1)
   D(29 3 1)
   D(28 5 1)
   D(26 7 1)
   D(25 9 1)
   D(23 11 1)
   D(22 13 1)
   D(20 15 1)
   D(21 17 1)
   D(24 19 1)
   D(27 21 1)
   D(3 23 1)
   D(6 26 1)
   D(8 2 1)
   D(9 4 1)
   D(10 6 1)
   D(11 8 1)
   D(12 10 1)
   D(13 12 1)
   D(14 14 1)
   D(15 16 1)
   D(16 18 1)
   D(17 20 1)
   D(18 22 1)
   D(2 24 1)
   D(4 25 1)
  )
 )
)
