#%lvsdb-klayout
J(
 W(logic_controller)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13)
 L(l28)
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l2)
 L(l65)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l9)
 L(l5)
 L(l3)
 L(l23)
 L(l24)
 L(l33)
 L(l34)
 L(l38)
 L(l36)
 L(l35)
 L(l37)
 L(l40)
 L(l43)
 L(l41)
 L(l42)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l55)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l139)
 L(l138)
 L(l137)
 L(l136)
 L(l68)
 L(l69)
 L(l66)
 L(l67)
 L(l135)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l134)
 L(l133)
 L(l76)
 L(l130)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l88)
 L(l84)
 L(l83)
 L(l128)
 L(l85)
 L(l87)
 L(l129)
 L(l90)
 L(l127)
 L(l89)
 L(l126)
 L(l91)
 L(l92)
 L(l124)
 L(l125)
 L(l93)
 L(l123)
 L(l122)
 L(l97)
 L(l99)
 L(l95)
 L(l94)
 L(l96)
 L(l120)
 L(l98)
 L(l118)
 L(l101)
 L(l100)
 L(l116)
 L(l117)
 L(l102)
 L(l121)
 L(l103)
 L(l119)
 L(l104)
 L(l115)
 L(l108)
 L(l110)
 L(l106)
 L(l105)
 L(l107)
 L(l114)
 L(l109)
 L(l113)
 L(l112)
 L(l111)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l34 l38 l36 l40 l43 l44 l47 l48 l49 l50 l53 l138 l136 l76 l79 l81 l82 l88 l85 l87 l90 l127 l92 l93 l123 l99 l96 l120 l98 l118 l101 l121 l103 l104 l115 l110 l107 l114 l109 l112)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l134 l130)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l52 l137 l69 l67 l135 l64 l133)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l2 l2 l1 l3 l33 l59 l51 l139 l69 l67 l135 l64 l133)
 C(l65 l65 l69 l67 l64)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l75 l129 l125)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l33 l2 l33)
 C(l34 l6 l39 l34)
 C(l38 l6 l38 l37)
 C(l36 l6 l36 l35 l41 l45)
 C(l35 l36 l35)
 C(l37 l38 l37)
 C(l40 l6 l40)
 C(l43 l6 l43 l42 l46)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l139 l2 l139)
 C(l138 l6 l138)
 C(l137 l4 l137)
 C(l136 l6 l136)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l135 l4 l2 l135)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l134 l131 l134)
 C(l133 l4 l2 l133)
 C(l76 l6 l77 l76)
 C(l130 l131 l130)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l86 l87)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l83 l84 l83)
 C(l128 l128 l129)
 C(l85 l6 l84 l85)
 C(l87 l6 l86 l87)
 C(l129 l3 l128 l129)
 C(l90 l6 l90 l89)
 C(l127 l6 l127 l126)
 C(l89 l90 l89)
 C(l126 l127 l126)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l93 l6 l93)
 C(l123 l6 l123 l122)
 C(l122 l123 l122)
 C(l97 l97 l98)
 C(l99 l6 l99)
 C(l95 l95 l94 l96)
 C(l94 l95 l94)
 C(l96 l6 l95 l96)
 C(l120 l6 l120 l119)
 C(l98 l6 l97 l98)
 C(l118 l6 l118 l117)
 C(l101 l6 l101 l100)
 C(l100 l101 l100)
 C(l116 l116 l117)
 C(l117 l118 l116 l117)
 C(l102 l102 l103)
 C(l121 l6 l121)
 C(l103 l6 l102 l103)
 C(l119 l120 l119)
 C(l104 l6 l104)
 C(l115 l6 l115)
 C(l108 l108 l109)
 C(l110 l6 l110)
 C(l106 l106 l105 l107)
 C(l105 l106 l105)
 C(l107 l6 l106 l107)
 C(l114 l6 l114 l113)
 C(l109 l6 l108 l109)
 C(l113 l114 l113)
 C(l112 l6 l112 l111)
 C(l111 l112 l111)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (72 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -200) (68 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l9 (13 -200) (68 400))
  )
  T(B
   R(l4 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-81 -200) (68 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l9 (13 -200) (76 400))
  )
  T(B
   R(l4 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -200) (76 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l9 (13 -200) (72 400))
  )
  T(B
   R(l4 (-13 -200) (26 400))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   R(l136 (-700 -100) (1400 200))
  )
  T(WELL
   R(l137 (-700 -100) (1400 200))
  )
 )
 X(logic_controller
  R((727 555) (1577 1479))
  N(1 I(VSS)
   R(l6 (853 577) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1324 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1290 248) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (272 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (176 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (170 -168) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (378 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   J(l26 VSS (-1295 -255))
   Q(l2 (-21 -147) (0 1479) (1 0) (0 -820) (1576 0) (0 -659))
   R(l2 (-586 313) (42 140))
   R(l2 (-358 67) (42 139))
   R(l1 (-717 -659) (1577 1479))
   R(l1 (-1534 -296) (1496 296))
   R(l1 (-548 -1166) (42 140))
   R(l1 (-172 446) (42 140))
   R(l1 (-228 -519) (42 140))
   R(l1 (-136 239) (42 140))
   R(l10 (-623 -1027) (1576 188))
   R(l10 (-1421 -39) (42 323))
   R(l10 (253 -323) (60 323))
   R(l10 (148 -323) (60 323))
   R(l10 (142 -323) (60 323))
   R(l10 (350 -323) (60 323))
   R(l8 (-1184 -200) (68 200))
   R(l8 (236 -200) (68 200))
   R(l8 (128 -200) (72 200))
   R(l8 (142 -200) (68 200))
   R(l8 (342 -200) (68 200))
   R(l3 (-1250 -478) (1400 200))
  )
  N(2 I(X)
   R(l6 (1731 1168) (32 32))
   J(l27 X (-1021 -256))
   R(l11 (978 -66) (38 38))
   R(l11 (-38 44) (38 38))
   Q(l7 (-1 -195) (0 351) (-40 0) (0 60) (40 0) (0 498) (26 0) (0 -909))
   R(l10 (-57 65) (42 346))
   R(l10 (-50 -346) (42 140))
   R(l12 (-1033 -140) (1041 140))
   R(l12 (-49 -140) (40 140))
  )
  N(3
   R(l6 (989 925) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 430) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (170 -251) (32 32))
   R(l6 (-234 255) (32 32))
   R(l6 (-32 36) (32 32))
   Q(l7 (224 -752) (0 351) (-68 0) (0 60) (94 0) (0 -411))
   R(l7 (-26 411) (26 498))
   Q(l10 (-287 -873) (0 755) (244 0) (0 -440) (-202 0) (0 -315))
   R(l8 (-59 0) (68 200))
   R(l9 (-68 237) (68 400))
  )
  N(4 I(S2)
   R(l6 (1293 993) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (74 430) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   J(l27 S2 (830 -356))
   R(l11 (-857 -46) (38 38))
   R(l11 (-38 44) (38 38))
   Q(l10 (-159 -366) (0 279) (111 0) (0 476) (58 0) (0 -519) (-117 0) (0 -236))
   R(l10 (67 236) (42 140))
   R(l12 (-50 -140) (910 140))
   R(l12 (-901 -140) (40 140))
   R(l8 (-172 -376) (76 200))
   R(l9 (26 237) (72 400))
  )
  N(5
   R(l6 (1809 925) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-138 430) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (276 -251) (32 32))
   R(l6 (-340 255) (32 32))
   R(l6 (-32 36) (32 32))
   Q(l7 (330 -752) (0 351) (-68 0) (0 60) (94 0) (0 -411))
   R(l7 (-26 411) (26 498))
   Q(l10 (-287 -873) (0 464) (-101 0) (0 291) (345 0) (0 -440) (-202 0) (0 -315))
   R(l8 (-63 0) (72 200))
   R(l9 (-174 237) (76 400))
  )
  N(6 I(S1)
   R(l6 (2113 925) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 294) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   J(l26 S1 (-20 -380))
   R(l10 (-17 -268) (42 755))
   R(l8 (-59 -755) (68 200))
   R(l9 (-68 237) (68 400))
  )
  N(7
   R(l4 (728 1214) (1576 820))
   R(l4 (-1534 -296) (1496 296))
   R(l4 (-1448 -248) (1400 200))
   R(l137 (-1490 -772) (1576 820))
  )
  N(8 I(Y)
   R(l6 (887 1168) (32 32))
   J(l26 Y (-24 165))
   Q(l7 (46 -562) (0 351) (-68 0) (0 60) (94 0) (0 -411))
   R(l7 (-26 411) (26 498))
   R(l10 (-85 -558) (42 440))
  )
  N(9 I(CLK)
   R(l6 (1321 1168) (32 32))
   R(l6 (248 -32) (32 32))
   J(l27 CLK (-877 321))
   R(l11 (834 -57) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-318 -120) (38 38))
   R(l11 (-38 44) (38 38))
   Q(l7 (-1 -781) (0 351) (-40 0) (0 60) (40 0) (0 498) (26 0) (0 -909))
   Q(l7 (282 0) (0 351) (-68 0) (0 60) (94 0) (0 -411))
   R(l7 (-26 411) (26 498))
   R(l10 (-381 -558) (58 440))
   R(l10 (222 -440) (58 440))
   R(l10 (-50 -140) (42 140))
   R(l10 (-322 -140) (42 140))
   R(l12 (-622 -140) (910 140))
   R(l12 (-49 -140) (40 140))
   R(l12 (-320 -140) (40 140))
  )
  N(10 I($13)
   R(l8 (1681 839) (76 200))
  )
  N(11 I(VDD)
   R(l6 (887 1630) (32 32))
   R(l6 (272 -32) (32 32))
   R(l6 (378 -32) (32 32))
   R(l6 (176 -32) (32 32))
   R(l6 (170 -32) (32 32))
   R(l6 (-1187 140) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1324 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1324 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l26 VDD (-1436 36))
   R(l10 (-16 -268) (1576 296))
   R(l10 (-1431 -404) (1286 140))
   R(l10 (-1303 22) (1324 188))
   R(l9 (-1307 -704) (68 400))
   R(l9 (236 -400) (68 400))
   R(l9 (342 -400) (68 400))
   R(l9 (128 -400) (72 400))
   R(l9 (142 -400) (68 400))
   R(l136 (-1247 110) (1400 200))
  )
  N(12 I($16)
   R(l9 (1271 1276) (76 400))
  )
  P(1 I(VSS))
  P(2 I(X))
  P(4 I(S2))
  P(6 I(S1))
  P(8 I(Y))
  P(9 I(CLK))
  P(11 I(VDD))
  D(1 D$sg13_lv_nmos
   Y(2078 939)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 1)
   T(G 5)
   T(D 6)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   Y(1668 939)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 10)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$2
   Y(1770 939)
   E(L 0.13)
   E(W 1)
   E(AS 0.19)
   E(AD 0.36)
   E(PS 1.38)
   E(PD 2.72)
   E(rfmode 0)
   T(S 10)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$1
   Y(1258 939)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   E(rfmode 0)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(5 D$sg13_lv_nmos$2
   Y(1360 939)
   E(L 0.13)
   E(W 1)
   E(AS 0.19)
   E(AD 0.36)
   E(PS 1.38)
   E(PD 2.72)
   E(rfmode 0)
   T(S 4)
   T(G 9)
   T(D 1)
   T(B 1)
  )
  D(6 D$sg13_lv_nmos
   Y(954 939)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 3)
   T(B 1)
  )
  D(7 D$sg13_lv_pmos
   Y(2078 1476)
   E(L 0.13)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 11)
   T(G 5)
   T(D 6)
   T(B 7)
  )
  D(8 D$sg13_lv_pmos$1
   Y(1668 1476)
   E(L 0.13)
   E(W 2)
   E(AS 0.68)
   E(AD 0.38)
   E(PS 4.68)
   E(PD 2.38)
   E(rfmode 0)
   T(S 11)
   T(G 9)
   T(D 5)
   T(B 7)
  )
  D(9 D$sg13_lv_pmos$2
   Y(1770 1476)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.72)
   E(PS 2.38)
   E(PD 4.72)
   E(rfmode 0)
   T(S 5)
   T(G 2)
   T(D 11)
   T(B 7)
  )
  D(10 D$sg13_lv_pmos
   Y(954 1476)
   E(L 0.13)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 11)
   T(G 8)
   T(D 3)
   T(B 7)
  )
  D(11 D$sg13_lv_pmos$1
   Y(1258 1476)
   E(L 0.13)
   E(W 2)
   E(AS 0.68)
   E(AD 0.38)
   E(PS 4.68)
   E(PD 2.38)
   E(rfmode 0)
   T(S 11)
   T(G 3)
   T(D 12)
   T(B 7)
  )
  D(12 D$sg13_lv_pmos$2
   Y(1360 1476)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.72)
   E(PS 2.38)
   E(PD 4.72)
   E(rfmode 0)
   T(S 12)
   T(G 9)
   T(D 4)
   T(B 7)
  )
  D(13 D$ntap1
   Y(1518 1886)
   E(A 7)
   E(P 16)
   T(TIE 11)
   T(WELL 7)
  )
 )
)
H(
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(LOGIC_CONTROLLER
  N(1 I(VDD))
  N(2 I(X))
  N(3 I(S1))
  N(4 I(CLK))
  N(5 I(Y))
  N(6 I(S2))
  N(7 I(VSS))
  N(8 I(NET1))
  N(9 I(WELL))
  N(10 I(NET3))
  N(11 I(NET2))
  N(12 I(NET4))
  P(1 I(VDD))
  P(2 I(X))
  P(3 I(S1))
  P(4 I(CLK))
  P(5 I(Y))
  P(6 I(S2))
  P(7 I(VSS))
  D(1 sg13_lv_pmos
   I(M1)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 8)
   T(B 9)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 4)
   T(D 8)
   T(B 9)
  )
  D(3 sg13_lv_nmos
   I(M3)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 10)
   T(G 2)
   T(D 8)
   T(B 7)
  )
  D(4 sg13_lv_nmos
   I(M4)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 4)
   T(D 10)
   T(B 7)
  )
  D(5 sg13_lv_pmos
   I(M5)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 3)
   T(B 9)
  )
  D(6 sg13_lv_nmos
   I(M6)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 8)
   T(D 3)
   T(B 7)
  )
  D(7 sg13_lv_pmos
   I(M7)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 5)
   T(D 11)
   T(B 9)
  )
  D(8 sg13_lv_nmos
   I(M8)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 5)
   T(D 11)
   T(B 7)
  )
  D(9 sg13_lv_pmos
   I(M9)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 11)
   T(D 12)
   T(B 9)
  )
  D(10 sg13_lv_pmos
   I(M10)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 12)
   T(G 4)
   T(D 6)
   T(B 9)
  )
  D(11 sg13_lv_nmos
   I(M11)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 11)
   T(D 6)
   T(B 7)
  )
  D(12 sg13_lv_nmos
   I(M12)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 7)
   T(G 4)
   T(D 6)
   T(B 7)
  )
  D(13 NTAP1
   I(R1)
   E(A 7)
   E(P 16)
   T(TIE 1)
   T(WELL 9)
  )
 )
)
Z(
 X(logic_controller LOGIC_CONTROLLER 1
  Z(
   N(5 8 1)
   N(3 11 1)
   N(10 10 1)
   N(12 12 1)
   N(7 9 1)
   N(9 4 1)
   N(6 3 1)
   N(4 6 1)
   N(11 1 1)
   N(1 7 1)
   N(2 2 1)
   N(8 5 1)
   P(5 3 1)
   P(3 2 1)
   P(2 5 1)
   P(6 0 1)
   P(0 6 1)
   P(1 1 1)
   P(4 4 1)
   D(13 13 1)
   D(3 3 1)
   D(2 4 1)
   D(1 6 1)
   D(6 8 1)
   D(4 11 1)
   D(5 12 1)
   D(9 1 1)
   D(8 2 1)
   D(7 5 1)
   D(10 7 1)
   D(11 9 1)
   D(12 10 1)
  )
 )
)
