v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xcg1"
}
V {}
S {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -10 0 10 0 {}
L 4 -90 10 -80 10 {}
L 4 -80 -10 -80 10 {}
L 4 -80 -10 -60 -10 {}
L 4 -60 -10 -60 10 {}
L 4 -60 10 -50 10 {}
L 7 -90 -60 -90 -40 {}
L 7 -70 40 -70 60 {}
L 7 -50 -60 -50 -40 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vac1 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vac2 dir=in}
B 5 7.5 -2.5 12.5 2.5 {name=vout dir=out}
B 5 -92.5 -62.5 -87.5 -57.5 {name=vdd GEN dir=inout}
B 5 -72.5 57.5 -67.5 62.5 {name=vss dir=inout}
B 5 -52.5 -62.5 -47.5 -57.5 {name=iref dir=inout}
P 4 5 -10 -40 -130 -40 -130 40 -10 40 -10 -40 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {vac1} -125 -26.5 0 0 0.2 0.2 {}
T {vac2} -125 13.5 0 0 0.2 0.2 {}
T {vout} -15 -6.5 0 1 0.2 0.2 {}
T {vdd} -80 -37.75 0 1 0.2 0.2 {}
T {vss} -61.875 26 0 1 0.2 0.2 {}
T {iref} -59.375 -25.6875 2 1 0.2 0.2 {}
