v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -60 110 -60 {}
L 4 0 -90 0 -20 {}
L 4 0 -90 90 -90 {}
L 4 0 -20 90 -20 {}
L 4 70 -90 90 -90 {}
L 4 90 -90 90 -20 {}
L 4 70 -20 90 -20 {}
L 7 40 -110 40 -90 {}
L 7 40 -20 40 0 {}
B 5 37.5 -112.5 42.5 -107.5 {name=VDD dir=inout}
B 5 107.5 -62.5 112.5 -57.5 {name=out dir=out}
B 5 37.5 -2.5 42.5 2.5 {name=GND dir=inout}
T {@symname} 32.5 -66 0 0 0.1 0.1 {}
T {@name} 85 -112 0 0 0.2 0.2 {}
T {VDD} 55 -76 2 0 0.2 0.2 {}
T {out} 85 -64 0 1 0.2 0.2 {}
T {GND} 35 -26 2 1 0.2 0.2 {}
