v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xdff1"
}
V {}
S {}
E {}
L 4 -40 -30 -20 -30 {}
L 4 40 -30 60 -30 {}
L 4 40 10 60 10 {}
L 4 -40 10 -20 10 {}
L 4 -20 5 -15 10 {}
L 4 -20 15 -15 10 {}
L 4 -20 -40 -20 -20 {}
L 7 10 -70 10 -50 {}
L 7 10 30 10 50 {}
B 5 -42.5 -32.5 -37.5 -27.5 {name=D dir=in}
B 5 57.5 -32.5 62.5 -27.5 {name=Q dir=out}
B 5 57.5 7.5 62.5 12.5 {name=Q- dir=out}
B 5 7.5 -72.5 12.5 -67.5 {name=vdd dir=inout}
B 5 7.5 47.5 12.5 52.5 {name=vss dir=inout}
B 5 -42.5 7.5 -37.5 12.5 {name=clk dir=in}
P 4 5 -20 30 -20 -50 40 -50 40 30 -20 30 {}
T {@name} 15 -62 0 0 0.2 0.2 {}
T {Q-} 35 3.5 0 1 0.2 0.2 {}
T {vdd} -4 -51.25 3 0 0.2 0.2 {}
T {vss} 9 48.75 1 1 0.2 0.2 {}
T {D} -12.5 -36.5 0 0 0.2 0.2 {}
T {Q} 31.875 -36.5 0 1 0.2 0.2 {}
T {clk} -12.5 3.5 0 0 0.2 0.2 {}
T {DFF} 0 -24 0 0 0.2 0.2 {}
