v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xdff1"
}
V {}
S {}
E {}
L 4 -50 20 -30 20 {}
L 4 30 -20 50 -20 {}
L 4 -50 -20 -30 -20 {}
L 4 30 20 50 20 {}
L 4 -30 15 -25 20 {}
L 4 -30 25 -25 20 {}
L 4 -30 -30 -30 -10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -52.5 17.5 -47.5 22.5 {name=clk dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=Q dir=out}
B 5 -52.5 -22.5 -47.5 -17.5 {name=D dir=in}
B 5 47.5 17.5 52.5 22.5 {name=Q- dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
P 4 5 -30 40 -30 -40 30 -40 30 40 -30 40 {}
T {@name} 5 -52 0 0 0.2 0.2 {}
T {Q-} 25 13.5 0 1 0.2 0.2 {}
T {D} -22.5 -26.5 0 0 0.2 0.2 {}
T {Q} 21.875 -26.5 0 1 0.2 0.2 {}
T {clk} -22.5 13.5 0 0 0.2 0.2 {}
T {DFF} -10 -14 0 0 0.2 0.2 {}
T {vdd} -14 -41.25 3 0 0.2 0.2 {}
T {vss} -1 58.75 1 1 0.2 0.2 {}
