v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xi1"
}
V {}
S {}
E {}
L 4 0 -50 20 -50 {}
L 4 102.5 -50 120 -50 {}
L 4 20 -80 20 -20 {}
L 4 20 -80 90 -50 {}
L 4 20 -20 90 -50 {}
L 7 60 -90 60 -62.5 {}
L 7 60 -37.5 60 -10 {}
B 5 57.5 -92.5 62.5 -87.5 {name=vdd dir=inout}
B 5 -2.5 -52.5 2.5 -47.5 {name=in dir=in}
B 5 117.5 -52.5 122.5 -47.5 {name=out dir=out}
B 5 57.5 -12.5 62.5 -7.5 {name=vss dir=inout}
A 4 96.25 -49.79166666666666 6.253471258251515 178.0908475670036 360 {}
T {@name} 25 -57 0 0 0.2 0.2 {}
T {vdd} 57.75 -67.5 1 1 0.2 0.2 {}
T {in} 5 -64 0 0 0.2 0.2 {}
T {out} 117.5 -64 0 1 0.2 0.2 {}
T {vss} 57.75 -15 1 1 0.2 0.2 {}
