v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -10 70 -10 {}
L 4 -90 -40 -70 -40 {}
L 4 -90 20 -70 20 {}
L 4 -70 -70 -70 50 {}
L 4 -70 -70 50 -10 {}
L 4 -70 50 50 -10 {}
L 7 -10 -60 -10 -40 {}
L 7 -30 30 -30 50 {}
L 7 10 10 10 30 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=inout}
B 5 -32.5 47.5 -27.5 52.5 {name=ibias dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=vout dir=out}
B 5 -92.5 -42.5 -87.5 -37.5 {name=vin_n dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=vin_p dir=in}
B 5 7.5 27.5 12.5 32.5 {name=vss dir=inout}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {vdd} -26.5 -67.5 3 1 0.2 0.2 {}
T {ibias} -26.5 27.5 3 1 0.2 0.2 {}
T {vout} 67.5 -24 0 1 0.2 0.2 {}
T {vin_n} -65 -46.5 0 0 0.2 0.2 {}
T {vin_p} -65 13.5 0 0 0.2 0.2 {}
T {vss} 13.5 25 3 0 0.2 0.2 {}
