v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -90 20 -90 {}
L 4 0 -30 20 -30 {}
L 4 140 -60 160 -60 {}
L 4 20 -120 20 0 {}
L 4 20 -120 140 -60 {}
L 4 20 0 140 -60 {}
L 7 60 -120 60 -100 {}
L 7 80 -30 80 -10 {}
B 5 57.5 -122.5 62.5 -117.5 {name=ibias dir=inout}
B 5 -2.5 -92.5 2.5 -87.5 {name=vin_p dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=vin_n dir=in}
B 5 157.5 -62.5 162.5 -57.5 {name=vout dir=out}
B 5 77.5 -12.5 82.5 -7.5 {name=vss dir=inout}
T {@symname} 56 -66 0 0 0.1 0.1 {}
T {@name} 105 -112 0 0 0.2 0.2 {}
T {ibias} 66 -125 3 1 0.2 0.2 {}
T {vin_p} 25 -94 0 0 0.2 0.2 {}
T {vin_n} 25 -34 0 0 0.2 0.2 {}
T {vout} 155 -74 0 1 0.2 0.2 {}
T {vss} 94 -15 1 1 0.2 0.2 {}
