#%lvsdb-klayout
J(
 W(comp_w_hyst)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13)
 L(l28)
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l137)
 L(l2)
 L(l65)
 L(l136)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l9)
 L(l135)
 L(l5)
 L(l3)
 L(l23)
 L(l24)
 L(l134)
 L(l133)
 L(l130)
 L(l33)
 L(l34)
 L(l38)
 L(l128)
 L(l36)
 L(l129)
 L(l127)
 L(l126)
 L(l35)
 L(l37)
 L(l124)
 L(l125)
 L(l40)
 L(l123)
 L(l43)
 L(l122)
 L(l41)
 L(l42)
 L(l120)
 L(l118)
 L(l44)
 L(l116)
 L(l117)
 L(l45)
 L(l46)
 L(l121)
 L(l119)
 L(l115)
 L(l47)
 L(l48)
 L(l114)
 L(l49)
 L(l113)
 L(l111)
 L(l112)
 L(l109)
 L(l107)
 L(l105)
 L(l106)
 L(l110)
 L(l108)
 L(l55)
 L(l54)
 L(l56)
 L(l104)
 L(l57)
 L(l58)
 L(l103)
 L(l102)
 L(l59)
 L(l60)
 L(l62)
 L(l100)
 L(l50)
 L(l101)
 L(l51)
 L(l53)
 L(l52)
 L(l98)
 L(l94)
 L(l96)
 L(l95)
 L(l99)
 L(l97)
 L(l93)
 L(l92)
 L(l89)
 L(l68)
 L(l69)
 L(l91)
 L(l83)
 L(l90)
 L(l66)
 L(l67)
 L(l87)
 L(l85)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l139)
 L(l138)
 L(l76)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l88)
 L(l84)
 C(l6 l6 l136 l7 l10 l8 l9 l5 l3 l34 l38 l36 l127 l40 l123 l43 l120 l118 l44 l121 l115 l47 l48 l114 l49 l112 l109 l107 l110 l104 l103 l50 l101 l53 l98 l96 l99 l93 l92 l90 l87 l85 l138 l76 l79 l81 l82 l88)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l134 l130)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l137 l135 l5 l133 l52 l69 l67 l64)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l137 l4 l137)
 C(l2 l2 l1 l135 l3 l133 l33 l59 l51 l69 l67 l64 l139)
 C(l65 l65 l69 l67 l64)
 C(l136 l6 l136)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l135 l4 l2 l135)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l129 l125 l75)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l134 l131 l134)
 C(l133 l4 l2 l133)
 C(l130 l131 l130)
 C(l33 l2 l33)
 C(l34 l6 l39 l34)
 C(l38 l6 l38 l37)
 C(l128 l128 l129)
 C(l36 l6 l36 l35 l41 l45)
 C(l129 l3 l128 l129)
 C(l127 l6 l127 l126)
 C(l126 l127 l126)
 C(l35 l36 l35)
 C(l37 l38 l37)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l40 l6 l40)
 C(l123 l6 l123 l122)
 C(l43 l6 l43 l42 l46)
 C(l122 l123 l122)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l120 l6 l120 l119)
 C(l118 l6 l118 l117)
 C(l44 l6 l44)
 C(l116 l116 l117)
 C(l117 l118 l116 l117)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l121 l6 l121)
 C(l119 l120 l119)
 C(l115 l6 l115)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l114 l6 l114 l113)
 C(l49 l6 l49)
 C(l113 l114 l113)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l109 l6 l109 l108)
 C(l107 l6 l107 l106)
 C(l105 l105 l106)
 C(l106 l107 l105 l106)
 C(l110 l6 l110)
 C(l108 l109 l108)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l104 l6 l104)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l103 l6 l103 l102)
 C(l102 l103 l102)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l100 l100 l101)
 C(l50 l6 l50)
 C(l101 l6 l100 l101)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l98 l6 l98 l97)
 C(l94 l94 l95)
 C(l96 l6 l96 l95)
 C(l95 l94 l96 l95)
 C(l99 l6 l99)
 C(l97 l98 l97)
 C(l93 l6 l93)
 C(l92 l6 l92 l91)
 C(l89 l89 l90)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l91 l92 l91)
 C(l83 l83 l84)
 C(l90 l6 l89 l90)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l87 l6 l87 l86)
 C(l85 l6 l85 l84)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l139 l2 l139)
 C(l138 l6 l138)
 C(l76 l6 l77 l76)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l87 l86)
 C(l88 l6 l88)
 C(l84 l83 l85 l84)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-118 -500) (68 1000))
  )
  T(G
   R(l7 (-50 -500) (100 1000))
  )
  T(D
   R(l8 (50 -500) (76 1000))
  )
  T(B
   R(l2 (-50 -500) (100 1000))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-126 -500) (76 1000))
  )
  T(G
   R(l7 (-50 -500) (100 1000))
  )
  T(D
   R(l8 (50 -500) (68 1000))
  )
  T(B
   R(l2 (-50 -500) (100 1000))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-118 -100) (68 200))
  )
  T(G
   R(l7 (-50 -100) (100 200))
  )
  T(D
   R(l8 (50 -100) (68 200))
  )
  T(B
   R(l2 (-50 -100) (100 200))
  )
 )
 D(D$sg13_lv_nmos$3 sg13_lv_nmos
  T(S
   R(l8 (-118 -100) (68 200))
  )
  T(G
   R(l7 (-50 -100) (100 200))
  )
  T(D
   R(l8 (50 -100) (76 200))
  )
  T(B
   R(l2 (-50 -100) (100 200))
  )
 )
 D(D$sg13_lv_nmos$4 sg13_lv_nmos
  T(S
   R(l8 (-126 -100) (76 200))
  )
  T(G
   R(l7 (-50 -100) (100 200))
  )
  T(D
   R(l8 (50 -100) (68 200))
  )
  T(B
   R(l2 (-50 -100) (100 200))
  )
 )
 D(D$sg13_lv_nmos$5 sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$6 sg13_lv_nmos
  T(S
   R(l8 (-81 -200) (68 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l8 (13 -200) (68 400))
  )
  T(B
   R(l2 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_nmos$7 sg13_lv_nmos
  T(S
   R(l8 (-81 -300) (68 600))
  )
  T(G
   R(l7 (-13 -300) (26 600))
  )
  T(D
   R(l8 (13 -300) (68 600))
  )
  T(B
   R(l2 (-13 -300) (26 600))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -50) (68 100))
  )
  T(G
   R(l7 (-13 -50) (26 100))
  )
  T(D
   R(l9 (13 -50) (68 100))
  )
  T(B
   R(l4 (-13 -50) (26 100))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-81 -50) (68 100))
  )
  T(G
   R(l7 (-13 -50) (26 100))
  )
  T(D
   R(l9 (13 -50) (76 100))
  )
  T(B
   R(l4 (-13 -50) (26 100))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-89 -50) (76 100))
  )
  T(G
   R(l7 (-13 -50) (26 100))
  )
  T(D
   R(l9 (13 -50) (68 100))
  )
  T(B
   R(l4 (-13 -50) (26 100))
  )
 )
 D(D$sg13_lv_pmos$3 sg13_lv_pmos
  T(S
   R(l9 (-118 -200) (68 400))
  )
  T(G
   R(l7 (-50 -200) (100 400))
  )
  T(D
   R(l9 (50 -200) (68 400))
  )
  T(B
   R(l4 (-50 -200) (100 400))
  )
 )
 D(D$sg13_lv_pmos$4 sg13_lv_pmos
  T(S
   R(l9 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l9 (13 -100) (68 200))
  )
  T(B
   R(l4 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_pmos$5 sg13_lv_pmos
  T(S
   R(l9 (-81 -200) (68 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l9 (13 -200) (68 400))
  )
  T(B
   R(l4 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_pmos$6 sg13_lv_pmos
  T(S
   R(l9 (-81 -300) (68 600))
  )
  T(G
   R(l7 (-13 -300) (26 600))
  )
  T(D
   R(l9 (13 -300) (68 600))
  )
  T(B
   R(l4 (-13 -300) (26 600))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   R(l136 (-1200 -100) (2400 200))
  )
  T(WELL
   R(l137 (-1200 -100) (2400 200))
  )
 )
 X(comp_w_hyst
  R((-916 -2165) (2647 3072))
  N(1 I(VSS)
   R(l6 (425 -2143) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1256 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1936 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1256 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1256 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (1135 745) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (272 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (272 -572) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-1607 -708) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-318 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (540 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   J(l26 VSS (-1151 -359))
   Q(l2 (-28 -144) (0 2168) (1752 0) (0 -919) (894 0) (0 1823) (1 0) (0 -3072))
   R(l2 (-2168 587) (42 106))
   R(l2 (-42 -140) (42 34))
   R(l2 (245 369) (42 106))
   R(l2 (-42 -140) (42 34))
   R(l2 (-40 -184) (42 106))
   R(l2 (-42 -140) (42 34))
   R(l2 (420 -185) (42 106))
   R(l2 (-42 -140) (42 34))
   R(l2 (-330 1547) (42 34))
   R(l2 (830 -1351) (162 272))
   R(l2 (142 -472) (162 472))
   R(l2 (142 -672) (162 672))
   R(l2 (-1737 -808) (236 272))
   R(l2 (-412 -272) (236 272))
   R(l2 (226 -272) (236 272))
   R(l2 (-984 -272) (236 272))
   R(l2 (225 509) (236 1072))
   R(l2 (-412 -1072) (236 1072))
   R(l1 (-906 -2134) (2647 3072))
   R(l1 (-2647 -904) (360 524))
   R(l1 (-286 84) (2496 296))
   R(l1 (-756 -2255) (162 272))
   R(l1 (142 -472) (162 472))
   R(l1 (142 -672) (162 672))
   R(l1 (-1192 1079) (360 524))
   R(l1 (608 -771) (286 724))
   R(l1 (-286 -1396) (286 724))
   R(l1 (-590 -252) (286 524))
   R(l1 (-286 -996) (286 524))
   R(l1 (-590 -252) (286 324))
   R(l1 (-286 -596) (286 324))
   R(l1 (-1191 -1292) (236 272))
   R(l1 (-412 -272) (236 272))
   R(l1 (-529 1915) (286 224))
   R(l1 (-112 -96) (42 140))
   R(l1 (636 -2183) (42 140))
   R(l1 (-139 -412) (236 272))
   R(l1 (-890 0) (42 140))
   R(l1 (-136 -412) (236 272))
   R(l1 (147 185) (42 140))
   R(l1 (132 1256) (42 140))
   R(l1 (-138 -1212) (236 1072))
   R(l1 (-316 -1212) (42 140))
   R(l1 (-138 0) (236 1072))
   R(l1 (182 334) (286 224))
   R(l1 (-215 -282) (42 140))
   R(l1 (-519 -82) (286 224))
   R(l1 (-184 -224) (286 224))
   R(l1 (-113 -95) (42 140))
   R(l1 (-246 -327) (42 140))
   Q(l10 (956 -2538) (0 1041) (121 0) (0 -250) (306 0) (0 -200) (304 0) (0 -200) (165 0) (0 -391))
   R(l10 (-2646 0) (2596 188))
   R(l10 (-2036 -42) (60 359))
   R(l10 (226 -359) (60 359))
   R(l10 (226 -359) (60 359))
   R(l10 (925 -359) (60 895))
   R(l10 (244 -895) (60 895))
   R(l10 (-654 -200) (32 200))
   R(l10 (272 -400) (32 400))
   R(l10 (272 -600) (32 600))
   R(l10 (-1607 -736) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l10 (-318 -200) (32 200))
   R(l10 (540 -200) (32 200))
   R(l8 (635 336) (68 200))
   R(l8 (236 -400) (68 400))
   R(l8 (236 -600) (68 600))
   R(l8 (-1643 -736) (68 200))
   R(l8 (-76 -200) (68 200))
   R(l8 (-354 -200) (68 200))
   R(l8 (512 -200) (68 200))
   R(l3 (-1178 -511) (2600 200))
  )
  N(2 I(I_bias)
   R(l6 (-143 -1598) (32 32))
   R(l6 (144 -32) (32 32))
   R(l6 (-296 -268) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   J(l27 I_bias (-700 304))
   R(l11 (753 -59) (38 38))
   R(l11 (-38 44) (38 38))
   R(l7 (-49 -315) (60 60))
   R(l7 (116 -60) (60 60))
   R(l7 (-80 -332) (100 272))
   R(l7 (-276 -272) (100 272))
   R(l10 (-154 -236) (32 236))
   R(l10 (-32 0) (310 60))
   R(l10 (-236 -60) (60 325))
   R(l10 (-134 -561) (32 200))
   R(l10 (51 221) (42 140))
   R(l12 (-809 -140) (818 140))
   R(l12 (-50 -140) (40 140))
   R(l8 (-138 -561) (68 200))
  )
  N(3 I(Vref)
   R(l6 (-145 -1149) (32 32))
   J(l27 Vref (-786 -57))
   R(l11 (751 -59) (38 38))
   R(l11 (-38 44) (38 38))
   R(l7 (-49 -50) (60 60))
   R(l7 (-79 0) (100 1072))
   R(l10 (-72 -1212) (42 140))
   R(l12 (-807 -140) (815 140))
   R(l12 (-49 -140) (40 140))
  )
  N(4
   R(l6 (-432 -1598) (32 32))
   R(l6 (719 -32) (32 32))
   R(l6 (-1015 1645) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (115 -2285) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l11 (801 60) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-789 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l7 (-49 -130) (60 60))
   R(l7 (691 -60) (60 60))
   R(l7 (-80 -332) (100 272))
   R(l7 (-848 -272) (100 272))
   Q(l10 (-315 -236) (0 2313) (60 0) (0 -512) (164 0) (0 -1425) (66 0) (0 -140) (-84 0) (0 -236))
   R(l10 (-192 1913) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (115 -2313) (32 200))
   R(l10 (799 36) (42 140))
   R(l10 (-793 -140) (42 140))
   R(l12 (-50 -140) (809 140))
   R(l12 (-49 -140) (40 140))
   R(l12 (-791 -140) (40 140))
   R(l8 (-135 -376) (68 200))
   R(l9 (-223 1713) (68 400))
  )
  N(5 I($7)
   R(l6 (-56 -1053) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 -972) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (145 -1753) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   Q(l10 (-32 -186) (0 422) (-177 0) (0 261) (209 0) (0 -683))
   R(l10 (-209 683) (32 1098))
   R(l10 (-32 -1000) (32 1000))
   R(l10 (-32 -1000) (32 1000))
   R(l10 (145 -1781) (32 200))
   R(l8 (-223 581) (68 1000))
   R(l8 (-76 -1000) (68 1000))
   R(l8 (109 -1781) (68 200))
  )
  N(6 I($9)
   R(l6 (914 -1012) (32 32))
   R(l6 (-394 1059) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-177 -2285) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l7 (461 636) (92 60))
   R(l7 (-26 -382) (26 1002))
   R(l7 (-26 -1002) (26 272))
   R(l7 (-26 458) (26 272))
   R(l7 (-26 -272) (26 272))
   R(l7 (-26 -544) (26 272))
   R(l7 (-26 -272) (26 272))
   R(l10 (-585 -408) (553 60))
   Q(l10 (-553 -882) (0 1800) (131 0) (0 513) (60 0) (0 -2313))
   R(l10 (-46 1913) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (-177 -2313) (32 200))
   R(l8 (-54 -200) (68 200))
   R(l9 (85 1713) (68 400))
  )
  N(7 I($10)
   R(l6 (1218 -1012) (32 32))
   R(l6 (-236 -318) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 286) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 100) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l7 (158 -630) (92 60))
   R(l7 (-26 -582) (26 1602))
   R(l7 (-26 -1602) (26 472))
   R(l7 (-26 658) (26 472))
   R(l7 (-26 -472) (26 472))
   R(l7 (-26 -944) (26 472))
   R(l7 (-26 -472) (26 472))
   Q(l10 (-296 -894) (0 346) (264 0) (0 -60) (-204 0) (0 -286))
   R(l10 (-60 346) (60 584))
   R(l10 (-46 -930) (32 200))
   R(l10 (-32 258) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l10 (-32 72) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l8 (-54 -930) (68 200))
   R(l9 (-68 258) (68 200))
   R(l9 (-68 72) (68 200))
  )
  N(8 I($11)
   R(l6 (1522 -1012) (32 32))
   R(l6 (-236 -518) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 286) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l7 (158 -1030) (92 60))
   R(l7 (-26 -782) (26 2202))
   R(l7 (-26 -2202) (26 672))
   R(l7 (-26 858) (26 672))
   R(l7 (-26 -672) (26 672))
   R(l7 (-26 -1344) (26 672))
   R(l7 (-26 -672) (26 672))
   R(l10 (-296 -808) (264 60))
   R(l10 (-264 0) (60 984))
   R(l10 (-60 -1530) (60 486))
   R(l10 (-46 -486) (32 400))
   R(l10 (-32 258) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (-32 72) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l8 (-54 -1530) (68 400))
   R(l9 (-68 258) (68 400))
   R(l9 (-68 72) (68 400))
  )
  N(9 I(Vout)
   R(l6 (1622 -1698) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-32 286) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-32 100) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   J(l26 Vout (41 -1401))
   Q(l10 (-87 -715) (0 2130) (60 0) (0 -1384) (63 0) (0 -60) (-63 0) (0 -686))
   R(l10 (-46 0) (32 600))
   R(l10 (-32 258) (32 600))
   R(l10 (-32 -600) (32 600))
   R(l10 (-32 72) (32 600))
   R(l10 (-32 -600) (32 600))
   R(l8 (-54 -2130) (68 600))
   R(l9 (-68 258) (68 600))
   R(l9 (-68 72) (68 600))
  )
  N(10 I($14)
   R(l4 (-916 3) (1752 904))
   R(l4 (0 -1823) (894 1823))
   R(l4 (-2646 -904) (360 524))
   R(l4 (1032 -524) (360 524))
   R(l4 (608 -771) (286 724))
   R(l4 (-286 -1396) (286 724))
   R(l4 (-590 -252) (286 524))
   R(l4 (-286 -996) (286 524))
   R(l4 (-590 -252) (286 324))
   R(l4 (-286 -596) (286 324))
   R(l4 (-1916 1251) (2400 200))
   R(l4 (-2448 -248) (2496 296))
   R(l4 (-2192 -604) (286 224))
   R(l4 (424 -224) (286 224))
   R(l4 (-692 -224) (286 224))
   R(l4 (-184 -224) (286 224))
   Q(l137 (682 -1443) (0 919) (-1752 0) (0 904) (2646 0) (0 -1823))
  )
  N(11 I(Vin)
   R(l6 (31 -17) (32 32))
   J(l27 Vin (-969 20))
   R(l11 (934 -56) (38 38))
   R(l11 (-38 44) (38 38))
   R(l7 (-49 -130) (60 60))
   R(l7 (-79 -1132) (100 1072))
   R(l10 (-72 0) (42 140))
   R(l12 (-984 -140) (992 140))
   R(l12 (-49 -140) (40 140))
  )
  N(12 I(VDD)
   R(l6 (912 -840) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (272 -172) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (272 -372) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-32 100) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 45) (32 32))
   R(l6 (-32 46) (32 32))
   R(l6 (-336 -772) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-336 -572) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-1784 475) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (1536 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-370 224) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (172 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1120 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-100 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -100) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-1732 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (-1052 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1120 -32) (32 32))
   R(l6 (-32 104) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -100) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-340 -444) (32 32))
   R(l6 (780 -32) (32 32))
   R(l6 (-438 -32) (32 32))
   R(l6 (-32 -32) (32 32))
   J(l26 VDD (-846 444))
   R(l136 (76 -216) (2400 200))
   R(l10 (-2522 -248) (2646 296))
   R(l10 (-2584 -842) (60 594))
   R(l10 (318 -294) (60 294))
   R(l10 (360 -294) (32 294))
   R(l10 (360 -294) (60 294))
   R(l10 (318 -594) (60 594))
   R(l10 (124 -1513) (60 1508))
   Q(l10 (-122 -974) (0 1227) (894 0) (0 -427) (-286 0) (0 -400) (-304 0) (0 -400))
   R(l10 (62 -534) (60 1517))
   R(l10 (244 -1517) (60 1519))
   R(l10 (-654 -1519) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l10 (272 -200) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (272 -400) (32 600))
   R(l10 (-32 -600) (32 600))
   R(l10 (-32 72) (32 600))
   R(l10 (-32 -600) (32 600))
   R(l10 (-336 -800) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (-336 -600) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l10 (-1784 447) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (1536 -400) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (-1526 200) (2344 188))
   R(l10 (-2040 -488) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l10 (780 -100) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l10 (-438 -100) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l9 (922 -1319) (68 200))
   R(l9 (236 -200) (68 400))
   R(l9 (236 -400) (68 600))
   R(l9 (-68 72) (68 600))
   R(l9 (-372 -800) (68 400))
   R(l9 (-372 -600) (68 200))
   R(l9 (-1820 447) (68 400))
   R(l9 (1492 -400) (68 400))
   R(l9 (-1250 -100) (68 100))
   R(l9 (736 -100) (68 100))
   R(l9 (-474 -100) (68 100))
   R(l9 (-60 -100) (68 100))
  )
  N(13 I($18)
   R(l6 (-411 269) (32 32))
   R(l6 (147 -1354) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-160 480) (32 32))
   R(l6 (374 -32) (32 32))
   R(l11 (-440 10) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (367 -119) (38 38))
   R(l11 (-38 44) (38 38))
   R(l7 (-489 -307) (26 282))
   R(l7 (-43 -282) (60 60))
   R(l7 (-421 222) (708 26))
   R(l7 (-708 -534) (100 508))
   R(l7 (278 0) (304 26))
   R(l7 (0 -234) (26 234))
   R(l7 (-708 -534) (100 472))
   R(l7 (-100 -472) (100 472))
   R(l7 (278 -172) (26 172))
   R(l7 (-26 -172) (26 172))
   R(l7 (278 -172) (26 172))
   R(l7 (-26 -172) (26 172))
   Q(l10 (-282 -1568) (0 1322) (-65 0) (0 60) (65 0) (0 256) (32 0) (0 -638) (128 0) (0 -1000))
   R(l10 (246 1432) (32 207))
   R(l10 (-310 -1639) (32 1000))
   R(l10 (-160 432) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l10 (-36 -34) (42 140))
   R(l10 (368 -206) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l10 (-37 -33) (42 140))
   R(l12 (-456 -140) (464 140))
   R(l12 (-454 -141) (40 140))
   R(l12 (365 -139) (40 140))
   R(l8 (-328 -1639) (68 1000))
   R(l9 (-204 432) (68 100))
   R(l9 (338 -100) (68 100))
  )
  N(14 I($19)
   R(l6 (299 269) (32 32))
   R(l6 (-211 -1354) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 40) (32 32))
   R(l6 (-32 41) (32 32))
   R(l6 (96 480) (32 32))
   R(l6 (-438 -32) (32 32))
   R(l11 (371 -176) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-444 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l7 (425 -120) (26 308))
   R(l7 (-43 -308) (60 60))
   R(l7 (-347 222) (304 26))
   R(l7 (-304 -26) (708 26))
   R(l7 (-708 -234) (26 208))
   R(l7 (582 -508) (100 508))
   R(l7 (-100 -508) (100 472))
   R(l7 (-100 -472) (100 472))
   R(l7 (-404 -172) (26 172))
   R(l7 (-26 -172) (26 172))
   R(l7 (-330 -172) (26 172))
   R(l7 (-26 -172) (26 172))
   Q(l10 (96 -1568) (0 1000) (128 0) (0 532) (32 0) (0 -150) (65 0) (0 -60) (-65 0) (0 -1322))
   R(l10 (-438 1312) (32 220))
   R(l10 (246 -1532) (32 1000))
   R(l10 (96 432) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l10 (-37 -220) (42 140))
   R(l10 (-443 -20) (32 100))
   R(l10 (-32 -100) (32 100))
   R(l10 (-37 -220) (42 140))
   R(l12 (-50 -140) (464 140))
   R(l12 (-49 -140) (40 140))
   R(l12 (-446 -140) (40 140))
   R(l8 (220 -1452) (68 1000))
   R(l9 (68 432) (68 100))
   R(l9 (-474 -100) (68 100))
  )
  P(1 I(VSS))
  P(2 I(I_bias))
  P(3 I(Vref))
  P(9 I(Vout))
  P(11 I(Vin))
  P(12 I(VDD))
  D(1 D$sg13_lv_nmos
   Y(-128 -567)
   E(L 0.5)
   E(W 5)
   E(AS 1.7)
   E(AD 0.95)
   E(PS 10.68)
   E(PD 5.38)
   E(rfmode 0)
   T(S 13)
   T(G 3)
   T(D 5)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos$1
   Y(48 -567)
   E(L 0.5)
   E(W 5)
   E(AS 0.95)
   E(AD 1.7)
   E(PS 5.38)
   E(PD 10.68)
   E(rfmode 0)
   T(S 5)
   T(G 11)
   T(D 14)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos$2
   Y(335 -1748)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 1)
   T(G 4)
   T(D 6)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$3
   Y(-127 -1748)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(5 D$sg13_lv_nmos$4
   Y(49 -1748)
   E(L 0.5)
   E(W 1)
   E(AS 0.19)
   E(AD 0.34)
   E(PS 1.38)
   E(PD 2.68)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(6 D$sg13_lv_nmos$2
   Y(-413 -1748)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 4)
   T(G 4)
   T(D 1)
   T(B 1)
  )
  D(7 D$sg13_lv_pmos
   Y(-395 415)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   E(rfmode 0)
   T(S 12)
   T(G 13)
   T(D 13)
   T(B 10)
  )
  D(8 D$sg13_lv_pmos
   Y(315 415)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   E(rfmode 0)
   T(S 14)
   T(G 14)
   T(D 12)
   T(B 10)
  )
  D(9 D$sg13_lv_pmos$1
   Y(-91 415)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.095)
   E(PS 1.68)
   E(PD 0.88)
   E(rfmode 0)
   T(S 14)
   T(G 13)
   T(D 12)
   T(B 10)
  )
  D(10 D$sg13_lv_pmos$2
   Y(11 415)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.095)
   E(AD 0.17)
   E(PS 0.88)
   E(PD 1.68)
   E(rfmode 0)
   T(S 12)
   T(G 14)
   T(D 13)
   T(B 10)
  )
  D(11 D$ntap1
   Y(406 759)
   E(A 12)
   E(P 26)
   T(TIE 12)
   T(WELL 10)
  )
  D(12 D$sg13_lv_pmos$6
   D(D$sg13_lv_pmos$6 Y(0 -672))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(1587 118)
   E(L 0.13)
   E(W 6)
   E(AS 2.04)
   E(AD 2.04)
   E(PS 13.36)
   E(PD 13.36)
   E(rfmode 0)
   T(S 12)
   T(G 8)
   T(D 9)
   T(B 10)
  )
  D(14 D$sg13_lv_pmos$5
   D(D$sg13_lv_pmos$5 Y(0 -472))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(1283 -182)
   E(L 0.13)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 9.36)
   E(PD 9.36)
   E(rfmode 0)
   T(S 12)
   T(G 7)
   T(D 8)
   T(B 10)
  )
  D(16 D$sg13_lv_pmos$4
   D(D$sg13_lv_pmos$4 Y(0 -272))
   C(0 S S)
   C(1 S S)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D D)
   C(0 B B)
   C(1 B B)
   Y(979 -482)
   E(L 0.13)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 5.36)
   E(PD 5.36)
   E(rfmode 0)
   T(S 12)
   T(G 6)
   T(D 7)
   T(B 10)
  )
  D(18 D$sg13_lv_nmos$7
   Y(1587 -1412)
   E(L 0.13)
   E(W 3)
   E(AS 1.02)
   E(AD 1.02)
   E(PS 6.68)
   E(PD 6.68)
   E(rfmode 0)
   T(S 1)
   T(G 8)
   T(D 9)
   T(B 1)
  )
  D(19 D$sg13_lv_nmos$6
   Y(1283 -1312)
   E(L 0.13)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 8)
   T(B 1)
  )
  D(20 D$sg13_lv_nmos$5
   Y(979 -1212)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 1)
   T(G 6)
   T(D 7)
   T(B 1)
  )
  D(21 D$sg13_lv_pmos$3
   Y(-736 265)
   E(L 0.5)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 12)
   T(G 13)
   T(D 4)
   T(B 10)
  )
  D(22 D$sg13_lv_pmos$3
   Y(656 265)
   E(L 0.5)
   E(W 2)
   E(AS 0.68)
   E(AD 0.68)
   E(PS 4.68)
   E(PD 4.68)
   E(rfmode 0)
   T(S 6)
   T(G 14)
   T(D 12)
   T(B 10)
  )
 )
)
H(
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(COMP_W_HYST
  N(1 I(VDD))
  N(2 I(VSS))
  N(3 I(VREF))
  N(4 I(VIN))
  N(5 I(VOUT))
  N(6 I(I_BIAS))
  N(7 I(NET1))
  N(8 I(WELL))
  N(9 I(NET2))
  N(10 I(NET5))
  N(11 I(NET4))
  N(12 I(NET3))
  N(13 I(NET6))
  N(14 I(NET7))
  P(1 I(VDD))
  P(2 I(VSS))
  P(3 I(VREF))
  P(4 I(VIN))
  P(5 I(VOUT))
  P(6 I(I_BIAS))
  D(1 sg13_lv_pmos
   I(M3)
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 7)
   T(B 8)
  )
  D(2 sg13_lv_pmos
   I(M6)
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 9)
   T(B 8)
  )
  D(3 sg13_lv_pmos
   I(M7)
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 7)
   T(B 8)
  )
  D(4 sg13_lv_pmos
   I(M4)
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 9)
   T(B 8)
  )
  D(5 sg13_lv_nmos
   I(M1)
   E(L 0.5)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 10)
   T(G 3)
   T(D 7)
   T(B 2)
  )
  D(6 sg13_lv_nmos
   I(M2)
   E(L 0.5)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 10)
   T(G 4)
   T(D 9)
   T(B 2)
  )
  D(7 sg13_lv_nmos
   I(M5)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 6)
   T(D 10)
   T(B 2)
  )
  D(8 sg13_lv_pmos
   I(M9)
   E(L 0.5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 11)
   T(B 8)
  )
  D(9 sg13_lv_pmos
   I(M8)
   E(L 0.5)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 9)
   T(D 12)
   T(B 8)
  )
  D(10 sg13_lv_nmos
   I(M11)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 11)
   T(D 12)
   T(B 2)
  )
  D(11 sg13_lv_nmos
   I(M10)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 11)
   T(D 11)
   T(B 2)
  )
  D(12 sg13_lv_nmos
   I(M12)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 6)
   T(D 6)
   T(B 2)
  )
  D(13 sg13_lv_nmos
   I(M13)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 12)
   T(D 13)
   T(B 2)
  )
  D(14 sg13_lv_pmos
   I(M14)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 12)
   T(D 13)
   T(B 8)
  )
  D(15 NTAP1
   I(R1)
   E(A 12)
   E(P 26)
   T(TIE 1)
   T(WELL 8)
  )
  D(16 sg13_lv_nmos
   I(M15)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 13)
   T(D 14)
   T(B 2)
  )
  D(17 sg13_lv_pmos
   I(M16)
   E(L 0.13)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 13)
   T(D 14)
   T(B 8)
  )
  D(18 sg13_lv_nmos
   I(M17)
   E(L 0.13)
   E(W 3)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 14)
   T(D 5)
   T(B 2)
  )
  D(19 sg13_lv_pmos
   I(M18)
   E(L 0.13)
   E(W 6)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 14)
   T(D 5)
   T(B 8)
  )
 )
)
Z(
 X(comp_w_hyst COMP_W_HYST 1
  Z(
   N(13 7 1)
   N(14 9 1)
   N(6 12 1)
   N(4 11 1)
   N(5 10 1)
   N(7 13 1)
   N(8 14 1)
   N(10 8 1)
   N(2 6 1)
   N(12 1 1)
   N(1 2 1)
   N(11 4 1)
   N(9 5 1)
   N(3 3 1)
   P(1 5 1)
   P(5 0 1)
   P(0 1 1)
   P(4 3 1)
   P(3 4 1)
   P(2 2 1)
   D(11 15 1)
   D(1 5 1)
   D(2 6 1)
   D(5 7 1)
   D(3 10 1)
   D(6 11 1)
   D(4 12 1)
   D(20 13 1)
   D(19 16 1)
   D(18 18 1)
   D(7 1 1)
   D(9 2 1)
   D(10 3 1)
   D(8 4 1)
   D(21 8 1)
   D(22 9 1)
   D(16 14 1)
   D(14 17 1)
   D(12 19 1)
  )
 )
)
