v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 20 -60 {}
L 4 120 -60 140 -60 {}
L 4 20 -110 60 -90 {}
L 4 60 -90 120 -60 {}
L 4 20 -10 120 -60 {}
L 4 20 -110 20 -10 {}
L 7 60 -110 60 -90 {}
L 7 60 -30 60 -10 {}
B 5 57.5 -112.5 62.5 -107.5 {name=vdd dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=in dir=in}
B 5 137.5 -62.5 142.5 -57.5 {name=out dir=out}
B 5 57.5 -12.5 62.5 -7.5 {name=vss dir=inout}
T {@name} 95 -92 0 0 0.2 0.2 {}
T {vdd} 74 -90 1 1 0.2 0.2 {}
T {in} 5 -74 0 0 0.2 0.2 {}
T {out} 135 -74 0 1 0.2 0.2 {}
T {vss} 74 -30 1 0 0.2 0.2 {}
