v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=xcg1"
}
V {}
S {}
E {}
L 4 50 0 70 0 {}
L 4 -20 10 -10 10 {}
L 4 -10 -10 -10 10 {}
L 4 -10 -10 10 -10 {}
L 4 10 -10 10 10 {}
L 4 10 10 20 10 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=vout dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
P 4 5 50 -30 -50 -30 -50 30 50 30 50 -30 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {vout} 74.375 -16.5 0 1 0.2 0.2 {}
T {vdd} -2.25 -31.25 1 1 0.2 0.2 {}
T {vss} -14 48.125 3 0 0.2 0.2 {}
