v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -60 160 -60 {}
L 4 0 -50 20 -50 {}
L 4 0 -70 20 -70 {}
L 4 20 -120 20 0 {}
L 4 20 -120 140 -60 {}
L 4 20 0 140 -60 {}
L 7 60 -120 60 -100 {}
L 7 60 -20 60 0 {}
B 5 57.5 -122.5 62.5 -117.5 {name=VDD dir=inout}
B 5 157.5 -62.5 162.5 -57.5 {name=Vout dir=out}
B 5 -2.5 -52.5 2.5 -47.5 {name=V- dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=V+ dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=GND dir=inout}
T {@symname} 112.5 -106 0 0 0.3 0.3 {}
T {@name} 125 -122 0 0 0.2 0.2 {}
T {VDD} 65 -94 0 1 0.2 0.2 {}
T {Vout} 115 -64 0 1 0.2 0.2 {}
T {V-} 25 -54 0 0 0.2 0.2 {}
T {V+} 25 -74 0 0 0.2 0.2 {}
T {GND} 45 -26 2 1 0.2 0.2 {}
