v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname wn=@wn" 
template="name=x1 wn=1u"
}
V {}
S {}
E {}
L 4 40 -110 40 -50 {}
L 4 40 -50 100 -80 {}
L 4 40 -110 100 -80 {}
L 4 100 -80 120 -80 {}
L 4 20 -80 40 -80 {}
L 5 70 -120 70 -95 {}
L 5 70 -65 70 -40 {}
B 5 67.5 -122.5 72.5 -117.5 {name=VDD dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=IN dir=in}
B 5 117.5 -82.5 122.5 -77.5 {name=OUT dir=out}
B 5 67.5 -42.5 72.5 -37.5 {name=VSS dir=inout}
T {@symname} 55.5 -82.25 0 0 0.07000000000000001 0.07000000000000001 {}
T {@name} 38.75 -123.25 0 0 0.2 0.2 {}
T {VDD} 71.25 -94 0 1 0.15 0.15 {}
T {IN} 42.5 -84 0 0 0.15 0.15 {}
T {OUT} 90 -84 0 1 0.15 0.15 {}
T {VSS} 71.25 -75.25 0 1 0.15 0.15 {}
