v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -40 40 -40 {}
L 4 20 -100 40 -100 {}
L 4 140 -70 160 -70 {}
L 4 20 -70 40 -70 {}
L 4 40 -120 40 -20 {}
L 4 40 -20 140 -70 {}
L 4 40 -120 140 -70 {}
L 4 100 -50 100 -20 {}
B 5 17.5 -42.5 22.5 -37.5 {name=Vin- dir=in}
B 5 17.5 -102.5 22.5 -97.5 {name=Vin+
VDD dir=in}
B 5 157.5 -72.5 162.5 -67.5 {name=Vout dir=out}
B 5 17.5 -72.5 22.5 -67.5 {name=I_bias dir=in}
B 5 97.5 -22.5 102.5 -17.5 {name=VSS dir=in}
T {@symname} 98.5 -84 2 0 0.1 0.1 {}
T {@name} 40 -134.5 0 0 0.2 0.2 {}
T {Vin-} 42.5 -46.5 0 0 0.2 0.2 {}
T {Vin+} 42.5 -106.5 0 0 0.2 0.2 {}
T {Vout} 127.5 -76.5 0 1 0.2 0.2 {}
T {I_bias} 42.5 -76.5 0 0 0.2 0.2 {}
T {VSS} 80 -61.5 0 0 0.2 0.2 {}
