#%lvsdb-klayout
J(
 W(mux)
 U(0.005)
 L(l6 '6/0')
 L(l13)
 L(l26 '8/25')
 L(l27)
 L(l11)
 L(l131)
 L(l132)
 L(l28)
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l124)
 L(l2)
 L(l65)
 L(l125)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l123)
 L(l20)
 L(l122)
 L(l22)
 L(l120)
 L(l8)
 L(l118)
 L(l9)
 L(l116)
 L(l117)
 L(l5)
 L(l121)
 L(l3)
 L(l119)
 L(l115)
 L(l23)
 L(l24)
 L(l114)
 L(l113)
 L(l111)
 L(l112)
 L(l109)
 L(l107)
 L(l105)
 L(l106)
 L(l110)
 L(l108)
 L(l104)
 L(l103)
 L(l102)
 L(l100)
 L(l33)
 L(l101)
 L(l98)
 L(l96)
 L(l34)
 L(l94)
 L(l38)
 L(l36)
 L(l95)
 L(l99)
 L(l35)
 L(l97)
 L(l37)
 L(l93)
 L(l40)
 L(l43)
 L(l92)
 L(l91)
 L(l41)
 L(l42)
 L(l89)
 L(l44)
 L(l90)
 L(l45)
 L(l87)
 L(l46)
 L(l85)
 L(l83)
 L(l84)
 L(l88)
 L(l47)
 L(l48)
 L(l49)
 L(l128)
 L(l129)
 L(l127)
 L(l126)
 L(l55)
 L(l130)
 L(l54)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l62)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l134)
 L(l133)
 L(l68)
 L(l69)
 L(l66)
 L(l67)
 L(l135)
 L(l63)
 L(l64)
 L(l139)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l138)
 L(l74)
 L(l73)
 L(l137)
 L(l75)
 L(l136)
 L(l76)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 C(l6 l6 l7 l10 l123 l120 l8 l118 l9 l5 l121 l3 l115 l114 l112 l109 l107 l110 l104 l103 l101 l98 l96 l34 l38 l36 l99 l93 l40 l43 l92 l44 l90 l87 l85 l88 l47 l48 l49 l127 l50 l53 l138 l136 l76 l79 l81 l82)
 C(l13 l13 l12 l14)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l130 l134)
 C(l132 l131)
 C(l28 l14)
 C(l4 l4 l25 l5 l52 l133 l69 l67 l135 l64 l137)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l124 l124 l125)
 C(l2 l2 l1 l3 l33 l59 l51 l133 l69 l67 l135 l64 l139)
 C(l65 l65 l69 l67 l64)
 C(l125 l124 l125 l3)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l13 l27 l11 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l123 l6 l123 l122)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l122 l123 l122)
 C(l22 l131 l21 l32 l22)
 C(l120 l6 l120 l119)
 C(l8 l6 l8 l23)
 C(l118 l6 l118 l117)
 C(l9 l6 l9 l24)
 C(l116 l116 l117)
 C(l117 l118 l116 l117)
 C(l5 l6 l4 l5 l24)
 C(l121 l6 l121)
 C(l3 l6 l2 l125 l3 l23 l129 l75)
 C(l119 l120 l119)
 C(l115 l6 l115)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l114 l6 l114 l113)
 C(l113 l114 l113)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l109 l6 l109 l108)
 C(l107 l6 l107 l106)
 C(l105 l105 l106)
 C(l106 l107 l105 l106)
 C(l110 l6 l110)
 C(l108 l109 l108)
 C(l104 l6 l104)
 C(l103 l6 l103 l102)
 C(l102 l103 l102)
 C(l100 l100 l101)
 C(l33 l2 l33)
 C(l101 l6 l100 l101)
 C(l98 l6 l98 l97)
 C(l96 l6 l96 l95)
 C(l34 l6 l39 l34)
 C(l94 l94 l95)
 C(l38 l6 l38 l37)
 C(l36 l6 l36 l35 l41 l45)
 C(l95 l96 l94 l95)
 C(l99 l6 l99)
 C(l35 l36 l35)
 C(l97 l98 l97)
 C(l37 l38 l37)
 C(l93 l6 l93)
 C(l40 l6 l40)
 C(l43 l6 l43 l42 l46)
 C(l92 l6 l92 l91)
 C(l91 l92 l91)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l89 l89 l90)
 C(l44 l6 l44)
 C(l90 l6 l89 l90)
 C(l45 l36 l45)
 C(l87 l6 l87 l86)
 C(l46 l43 l46)
 C(l85 l6 l85 l84)
 C(l83 l83 l84)
 C(l84 l85 l83 l84)
 C(l88 l6 l88)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l127 l6 l127 l126)
 C(l126 l127 l126)
 C(l55 l10 l55 l54)
 C(l130 l131 l130)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l57 l56 l57 l58)
 C(l58 l10 l57 l58)
 C(l59 l2 l59)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l134 l131 l134)
 C(l133 l4 l2 l133)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l135 l4 l2 l135)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l139 l2 l139)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l138 l6 l138)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l137 l4 l137)
 C(l75 l3 l75)
 C(l136 l6 l136)
 C(l76 l6 l77 l76)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l87 l86)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (76 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-89 -100) (76 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l8 (13 -100) (68 200))
  )
  T(B
   R(l2 (-13 -100) (26 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-81 -50) (68 100))
  )
  T(G
   R(l7 (-13 -50) (26 100))
  )
  T(D
   R(l8 (13 -50) (68 100))
  )
  T(B
   R(l2 (-13 -50) (26 100))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-81 -200) (68 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l9 (13 -200) (76 400))
  )
  T(B
   R(l4 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-89 -200) (76 400))
  )
  T(G
   R(l7 (-13 -200) (26 400))
  )
  T(D
   R(l9 (13 -200) (68 400))
  )
  T(B
   R(l4 (-13 -200) (26 400))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-81 -100) (68 200))
  )
  T(G
   R(l7 (-13 -100) (26 200))
  )
  T(D
   R(l9 (13 -100) (68 200))
  )
  T(B
   R(l4 (-13 -100) (26 200))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   R(l136 (-300 -100) (600 200))
  )
  T(WELL
   R(l137 (-300 -100) (600 200))
  )
 )
 X(mux
  R((-468 -738) (697 1539))
  N(1 I(S)
   R(l6 (-385 -134) (32 32))
   J(l26 S (-36 5))
   R(l7 (-10 -51) (92 60))
   R(l7 (-26 -425) (26 792))
   R(l7 (-26 -322) (330 26))
   R(l7 (-330 -496) (432 26))
   R(l7 (-128 444) (26 522))
   R(l7 (76 -992) (26 338))
   R(l7 (-432 182) (26 272))
   R(l7 (-26 -272) (26 272))
   R(l7 (-26 -626) (26 172))
   R(l7 (380 -272) (26 272))
   R(l7 (-128 182) (26 472))
   R(l7 (-26 -472) (26 472))
   R(l10 (-396 -627) (60 60))
  )
  N(2
   R(l6 (-199 -189) (32 32))
   R(l6 (-118 214) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -506) (32 32))
   R(l7 (40 42) (60 60))
   R(l7 (-14 -43) (164 26))
   R(l7 (76 43) (26 596))
   R(l7 (-128 -596) (128 26))
   R(l7 (-128 -356) (26 356))
   R(l7 (-26 -356) (26 272))
   R(l7 (76 182) (26 472))
   R(l7 (-26 -472) (26 472))
   R(l10 (-398 -682) (146 60))
   R(l10 (-146 -168) (60 554))
   R(l10 (-46 -200) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l10 (-32 -554) (32 100))
   R(l8 (-54 -100) (68 100))
   R(l9 (-68 254) (68 200))
  )
  N(3 I(VSS)
   R(l6 (-388 -580) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 36) (32 32))
   R(l6 (-32 -168) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-507 339) (32 32))
   J(l26 VSS (45 -362))
   R(l2 (-158 -131) (697 719))
   R(l2 (-630 -328) (162 172))
   R(l2 (244 -272) (162 272))
   R(l2 (-264 -272) (162 272))
   R(l1 (-533 -563) (697 1539))
   R(l1 (-692 -820) (286 324))
   R(l1 (-224 -652) (162 172))
   R(l1 (244 -272) (162 272))
   R(l1 (-264 -272) (162 272))
   R(l1 (-122 156) (286 524))
   R(l1 (-388 -524) (286 524))
   R(l1 (-595 0) (696 296))
   R(l10 (-629 -1381) (60 369))
   R(l10 (-47 -515) (508 188))
   R(l10 (-507 227) (32 100))
   R(l8 (-46 -100) (68 100))
   R(l3 (-83 -521) (564 200))
  )
  N(4 I(IN1)
   R(l6 (121 -397) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 282) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   J(l26 IN1 (-21 -539))
   R(l10 (-25 -301) (60 854))
   R(l10 (-46 -854) (32 200))
   R(l10 (-32 254) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l8 (-54 -854) (68 200))
   R(l9 (-68 254) (68 400))
  )
  N(5 I(IN0)
   R(l6 (-83 -397) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 282) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   J(l26 IN0 (-22 -539))
   R(l10 (-24 -301) (60 854))
   R(l10 (-46 -854) (32 200))
   R(l10 (-32 254) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l8 (-46 -854) (68 200))
   R(l9 (-68 254) (68 400))
  )
  N(6 I(VDD)
   R(l6 (-387 57) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-19 340) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-508 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-508 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l26 VDD (-561 39))
   R(l10 (-41 -471) (281 496))
   R(l10 (-214 -758) (60 462))
   R(l10 (-46 -462) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l10 (-19 316) (508 188))
   R(l9 (-535 -704) (68 200))
   R(l136 (-87 310) (600 200))
  )
  N(7 I(OUT)
   R(l6 (19 -397) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 282) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 -372) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   J(l26 OUT (-21 -590))
   R(l10 (-25 -250) (60 854))
   R(l10 (-46 -854) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l10 (-32 254) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l10 (-32 -400) (32 400))
   R(l8 (-54 -854) (68 200))
   R(l8 (-60 -200) (68 200))
   R(l9 (-76 254) (68 400))
   R(l9 (-60 -400) (68 400))
  )
  N(8
   R(l4 (-468 -19) (697 820))
   R(l4 (-692 -820) (286 324))
   R(l4 (120 -324) (286 524))
   R(l4 (-388 -524) (286 524))
   R(l4 (-595 0) (696 296))
   R(l4 (-648 -248) (600 200))
   R(l137 (-648 -772) (697 820))
  )
  P(1 I(S))
  P(3 I(VSS))
  P(4 I(IN1))
  P(5 I(IN0))
  P(6 I(VDD))
  P(7 I(OUT))
  D(1 D$sg13_lv_nmos
   Y(-16 -311)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   E(rfmode 0)
   T(S 5)
   T(G 2)
   T(D 7)
   T(B 3)
  )
  D(2 D$sg13_lv_nmos$1
   Y(86 -311)
   E(L 0.13)
   E(W 1)
   E(AS 0.19)
   E(AD 0.34)
   E(PS 1.38)
   E(PD 2.68)
   E(rfmode 0)
   T(S 7)
   T(G 1)
   T(D 4)
   T(B 3)
  )
  D(3 D$sg13_lv_pmos
   Y(-16 243)
   E(L 0.13)
   E(W 2)
   E(AS 0.68)
   E(AD 0.38)
   E(PS 4.68)
   E(PD 2.38)
   E(rfmode 0)
   T(S 5)
   T(G 1)
   T(D 7)
   T(B 8)
  )
  D(4 D$sg13_lv_pmos$1
   Y(86 243)
   E(L 0.13)
   E(W 2)
   E(AS 0.38)
   E(AD 0.68)
   E(PS 2.38)
   E(PD 4.68)
   E(rfmode 0)
   T(S 7)
   T(G 2)
   T(D 4)
   T(B 8)
  )
  D(5 D$ntap1
   Y(-120 653)
   E(A 3)
   E(P 8)
   T(TIE 6)
   T(WELL 8)
  )
  D(6 D$sg13_lv_nmos$2
   Y(-320 -261)
   E(L 0.13)
   E(W 0.5)
   E(AS 0.17)
   E(AD 0.17)
   E(PS 1.68)
   E(PD 1.68)
   E(rfmode 0)
   T(S 3)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(7 D$sg13_lv_pmos$2
   Y(-320 143)
   E(L 0.13)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 6)
   T(G 1)
   T(D 2)
   T(B 8)
  )
 )
)
H(
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(MUX
  N(1 I(VDD))
  N(2 I(IN0))
  N(3 I(S))
  N(4 I(OUT))
  N(5 I(IN1))
  N(6 I(VSS))
  N(7 I(NET1))
  N(8 I(WELL))
  P(1 I(VDD))
  P(2 I(IN0))
  P(3 I(S))
  P(4 I(OUT))
  P(5 I(IN1))
  P(6 I(VSS))
  D(1 sg13_lv_nmos
   I(M1)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 7)
   T(D 2)
   T(B 6)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 3)
   T(D 2)
   T(B 8)
  )
  D(3 sg13_lv_nmos
   I(M3)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 3)
   T(D 5)
   T(B 6)
  )
  D(4 sg13_lv_pmos
   I(M4)
   E(L 0.13)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 4)
   T(G 7)
   T(D 5)
   T(B 8)
  )
  D(5 NTAP1
   I(R1)
   E(A 3)
   E(P 8)
   T(TIE 1)
   T(WELL 8)
  )
  D(6 sg13_lv_nmos
   I(M5)
   E(L 0.13)
   E(W 0.5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 6)
   T(G 3)
   T(D 7)
   T(B 6)
  )
  D(7 sg13_lv_pmos
   I(M6)
   E(L 0.13)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 3)
   T(D 7)
   T(B 8)
  )
 )
)
Z(
 X(mux MUX 1
  Z(
   N(2 7 1)
   N(8 8 1)
   N(5 2 1)
   N(4 5 1)
   N(7 4 1)
   N(1 3 1)
   N(6 1 1)
   N(3 6 1)
   P(3 1 1)
   P(2 4 1)
   P(5 3 1)
   P(0 2 1)
   P(4 0 1)
   P(1 5 1)
   D(5 5 1)
   D(1 1 1)
   D(2 3 1)
   D(6 6 1)
   D(3 2 1)
   D(4 4 1)
   D(7 7 1)
  )
 )
)
