v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDDL dir=inout}
B 5 -62.5 -2.5 -57.5 2.5 {name=IN dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
P 4 5 40 -30 -40 -30 -40 30 40 30 40 -30 {}
T {@symname} 6.5 34 0 0 0.15 0.15 {}
T {@name} -40 -44.5 0 0 0.2 0.2 {}
T {VDDL} 15 -26.5 0 1 0.2 0.2 {}
T {IN} -35 -6.5 0 0 0.2 0.2 {}
T {OUT} 35 -6.5 0 1 0.2 0.2 {}
T {VSS} 10 16 0 1 0.2 0.2 {}
