v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 30 -60 30 {}
L 4 -80 -30 -60 -30 {}
L 4 40 0 60 0 {}
L 4 -80 0 -60 0 {}
L 4 -60 -50 -60 50 {}
L 4 -60 50 40 0 {}
L 4 -60 -50 40 0 {}
L 4 -15 -10 -15 10 {}
L 4 -20 10 -15 10 {}
L 4 -10 -10 -10 10 {}
L 4 -15 10 -10 10 {}
L 4 -15 -10 -5 -10 {}
L 7 0 -50 0 -20 {}
L 7 0 20 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=Vref dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=Vin dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Vout dir=out}
B 5 -82.5 -2.5 -77.5 2.5 {name=I_bias dir=in}
T {VDD} -5 -24 0 1 0.2 0.2 {}
T {@symname} 68.5 31 2 0 0.2 0.2 {}
T {@name} -60 -64.5 0 0 0.2 0.2 {}
T {Vref} -57.5 23.5 0 0 0.2 0.2 {}
T {Vin} -57.5 -36.5 0 0 0.2 0.2 {}
T {Vout} 27.5 -6.5 0 1 0.2 0.2 {}
T {I_bias} -57.5 -6.5 0 0 0.2 0.2 {}
T {VSS} -27.5 13.5 0 0 0.2 0.2 {}
