v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -20 80 -20 {}
L 7 -80 -20 -60 -20 {}
L 7 0 30 0 50 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=V_DETECT dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=OUT dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
P 4 5 60 -30 -60 -30 -60 30 60 30 60 -30 {}
T {@symname} 7.5 34 0 0 0.2 0.2 {}
T {@name} -60 -47 0 0 0.2 0.2 {}
T {V_DETECT} -55 -24 0 0 0.2 0.2 {}
T {OUT} 55 -24 0 1 0.2 0.2 {}
T {VSS} 10 13.5 0 1 0.2 0.2 {}
