v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 20 -40 {}
L 4 20 -60 20 -20 {}
L 4 20 -20 60 -20 {}
L 4 60 -60 60 -20 {}
L 4 20 -60 60 -60 {}
L 7 40 -80 40 -60 {}
L 7 40 -20 40 0 {}
L 7 60 -40 80 -40 {}
B 5 37.5 -82.5 42.5 -77.5 {name=Vd_array dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=Vg_array dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Vs_array dir=inout}
B 5 77.5 -42.5 82.5 -37.5 {name=Vb_array dir=inout}
T {@symname} 67 -66 0 0 0.1 0.1 {}
T {@name} 75 -72 0 0 0.1 0.1 {}
T {Vd_array} 45 -56 2 0 0.05 0.05 {}
T {Vg_array} 25 -44 0 0 0.05 0.05 {}
T {Vs_array} 35 -26 2 1 0.05 0.05 {}
T {Vb_array} 55 -44 0 1 0.05 0.05 {}
