v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 90 -160 90 -140 {}
L 7 90 -20 90 0 {}
L 7 0 -100 20 -100 {}
L 7 0 -80 20 -80 {}
L 7 60 -20 60 0 {}
L 7 120 -20 120 0 {}
B 5 87.5 -162.5 92.5 -157.5 {name=vdd dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=vac dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=ibias dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=sel dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=vss dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=pw1 dir=inout}
P 4 5 160 -140 20 -140 20 -20 160 -20 160 -140 {}
T {@symname} 64 -86 0 0 0.05 0.05 {}
T {@name} 165 -142 0 0 0.2 0.2 {}
T {vdd} 95 -126 2 0 0.2 0.2 {}
T {vac} 85 -26 2 1 0.2 0.2 {}
T {ibias} 25 -104 0 0 0.2 0.2 {}
T {sel} 25 -84 0 0 0.2 0.2 {}
T {vss} 55 -26 2 1 0.2 0.2 {}
T {pw1} 115 -26 2 1 0.2 0.2 {}
