v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 0 60 0 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -62.5 -22.5 -57.5 -17.5 {name=IN dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -62.5 17.5 -57.5 22.5 {name=S dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
P 4 5 40 -40 -40 -40 -40 40 40 40 40 -40 {}
T {@name} 15 43 0 0 0.2 0.2 {}
T {OUT} 35 -4 0 1 0.2 0.2 {}
T {IN} -35 -24 0 0 0.2 0.2 {}
T {VDD} 12.5 -37.75 0 1 0.2 0.2 {}
T {S} -35 16 0 0 0.2 0.2 {}
T {VSS} 10 26 0 1 0.2 0.2 {}
T {@symname} 15 58 0 0 0.2 0.2 {}
