#%lvsdb-klayout
J(
 W(pmos_comp)
 U(0.005)
 L(l6 '6/0')
 L(l26 '8/25')
 L(l27 '10/25')
 L(l11 '19/0')
 L(l131)
 L(l132)
 L(l13)
 L(l28)
 L(l4 '31/0')
 L(l25)
 L(l61 '32/0')
 L(l39)
 L(l15)
 L(l29)
 L(l77 '63/0')
 L(l17)
 L(l30)
 L(l31)
 L(l21)
 L(l32)
 L(l2)
 L(l65)
 L(l1)
 L(l7)
 L(l10)
 L(l12)
 L(l14)
 L(l16)
 L(l18)
 L(l20)
 L(l22)
 L(l8)
 L(l9)
 L(l5)
 L(l3)
 L(l23)
 L(l24)
 L(l139)
 L(l138)
 L(l137)
 L(l136)
 L(l135)
 L(l33)
 L(l34)
 L(l133)
 L(l38)
 L(l36)
 L(l134)
 L(l35)
 L(l37)
 L(l40)
 L(l43)
 L(l41)
 L(l42)
 L(l130)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l128)
 L(l129)
 L(l127)
 L(l126)
 L(l124)
 L(l125)
 L(l123)
 L(l122)
 L(l55)
 L(l54)
 L(l56)
 L(l120)
 L(l57)
 L(l118)
 L(l58)
 L(l107)
 L(l116)
 L(l117)
 L(l121)
 L(l59)
 L(l119)
 L(l60)
 L(l62)
 L(l115)
 L(l50)
 L(l51)
 L(l53)
 L(l52)
 L(l114)
 L(l113)
 L(l111)
 L(l112)
 L(l109)
 L(l108)
 L(l105)
 L(l68)
 L(l69)
 L(l106)
 L(l110)
 L(l66)
 L(l67)
 L(l104)
 L(l63)
 L(l64)
 L(l72)
 L(l19)
 L(l71)
 L(l70)
 L(l74)
 L(l73)
 L(l75)
 L(l76)
 L(l79)
 L(l78)
 L(l80)
 L(l81)
 L(l82)
 L(l86)
 L(l88)
 L(l84)
 L(l83)
 L(l85)
 L(l87)
 L(l90)
 L(l89)
 L(l91)
 L(l92)
 L(l93)
 L(l97)
 L(l99)
 L(l95)
 L(l94)
 L(l96)
 L(l98)
 L(l101)
 L(l100)
 L(l102)
 L(l103)
 C(l6 l6 l7 l10 l8 l9 l5 l3 l138 l136 l34 l38 l36 l40 l43 l44 l47 l48 l49 l127 l123 l120 l118 l107 l121 l115 l50 l53 l114 l112 l109 l110 l104 l76 l79 l81 l82 l88 l85 l87 l90 l92 l93 l99 l96 l98 l101 l103)
 C(l26 l10)
 C(l27 l12)
 C(l11 l11 l10 l12)
 C(l131 l131 l132 l20 l22 l134 l130)
 C(l132 l131)
 C(l13 l13 l12 l14)
 C(l28 l14)
 C(l4 l4 l25 l5 l137 l135 l133 l52 l69 l67 l64)
 C(l25 l4)
 C(l61 l61 l60)
 C(l39 l39 l10 l34)
 C(l15 l15 l14 l16)
 C(l29 l16)
 C(l77 l76)
 C(l17 l17 l16 l18)
 C(l30 l18)
 C(l31 l20)
 C(l21 l21 l20 l22)
 C(l32 l22)
 C(l2 l2 l1 l3 l139 l135 l33 l133 l59 l51 l69 l67 l64)
 C(l65 l65 l69 l67 l64)
 C(l1 l2 l1 l62)
 C(l7 l6 l7 l68 l66 l63)
 C(l10 l6 l26 l11 l39 l10 l55 l58)
 C(l12 l27 l11 l13 l12)
 C(l14 l13 l28 l15 l14)
 C(l16 l15 l29 l17 l16)
 C(l18 l17 l30 l18 l19 l70 l73)
 C(l20 l131 l31 l21 l20 l72 l19)
 C(l22 l131 l21 l32 l22)
 C(l8 l6 l8 l23)
 C(l9 l6 l9 l24)
 C(l5 l6 l4 l5 l24)
 C(l3 l6 l2 l3 l23 l129 l125 l75)
 C(l23 l8 l3 l23)
 C(l24 l9 l5 l24)
 C(l139 l2 l139)
 C(l138 l6 l138)
 C(l137 l4 l137)
 C(l136 l6 l136)
 C(l135 l4 l2 l135)
 C(l33 l2 l33)
 C(l34 l6 l39 l34)
 C(l133 l4 l2 l133)
 C(l38 l6 l38 l37)
 C(l36 l6 l36 l35 l41 l45)
 C(l134 l131 l134)
 C(l35 l36 l35)
 C(l37 l38 l37)
 C(l40 l6 l40)
 C(l43 l6 l43 l42 l46)
 C(l41 l36 l41)
 C(l42 l43 l42)
 C(l130 l131 l130)
 C(l44 l6 l44)
 C(l45 l36 l45)
 C(l46 l43 l46)
 C(l47 l6 l47)
 C(l48 l6 l48)
 C(l49 l6 l49)
 C(l128 l128 l129)
 C(l129 l3 l128 l129)
 C(l127 l6 l127 l126)
 C(l126 l127 l126)
 C(l124 l124 l125)
 C(l125 l3 l124 l125)
 C(l123 l6 l123 l122)
 C(l122 l123 l122)
 C(l55 l10 l55 l54)
 C(l54 l55 l54)
 C(l56 l56 l57)
 C(l120 l6 l120 l119)
 C(l57 l56 l57 l58)
 C(l118 l6 l118 l117)
 C(l58 l10 l57 l58)
 C(l107 l6 l107 l106)
 C(l116 l116 l117)
 C(l117 l118 l116 l117)
 C(l121 l6 l121)
 C(l59 l2 l59)
 C(l119 l120 l119)
 C(l60 l61 l60)
 C(l62 l1 l62)
 C(l115 l6 l115)
 C(l50 l6 l50)
 C(l51 l2 l51)
 C(l53 l6 l53)
 C(l52 l4 l52)
 C(l114 l6 l114 l113)
 C(l113 l114 l113)
 C(l111 l111 l112)
 C(l112 l6 l111 l112)
 C(l109 l6 l109 l108)
 C(l108 l109 l108)
 C(l105 l105 l106)
 C(l68 l7 l68)
 C(l69 l4 l2 l65 l69)
 C(l106 l107 l105 l106)
 C(l110 l6 l110)
 C(l66 l7 l66)
 C(l67 l4 l2 l65 l67)
 C(l104 l6 l104)
 C(l63 l7 l63)
 C(l64 l4 l2 l65 l64)
 C(l72 l20 l72 l71 l74)
 C(l19 l18 l20 l19)
 C(l71 l72 l71)
 C(l70 l18 l70)
 C(l74 l72 l74)
 C(l73 l18 l73)
 C(l75 l3 l75)
 C(l76 l6 l77 l76)
 C(l79 l6 l79 l78)
 C(l78 l79 l78)
 C(l80 l80 l81)
 C(l81 l6 l80 l81)
 C(l82 l6 l82)
 C(l86 l86 l87)
 C(l88 l6 l88)
 C(l84 l84 l83 l85)
 C(l83 l84 l83)
 C(l85 l6 l84 l85)
 C(l87 l6 l86 l87)
 C(l90 l6 l90 l89)
 C(l89 l90 l89)
 C(l91 l91 l92)
 C(l92 l6 l91 l92)
 C(l93 l6 l93)
 C(l97 l97 l98)
 C(l99 l6 l99)
 C(l95 l95 l94 l96)
 C(l94 l95 l94)
 C(l96 l6 l95 l96)
 C(l98 l6 l97 l98)
 C(l101 l6 l101 l100)
 C(l100 l101 l100)
 C(l102 l102 l103)
 C(l103 l6 l102 l103)
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_nmos MOS4)
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_hv_pmos MOS4)
 K(rfnmos MOS4)
 K(rfnmoshv MOS4)
 K(rfpmos MOS4)
 K(rfpmoshv MOS4)
 K(npn13G2 BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2l BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(npn13G2v BJT4 1
  E(we 1 0)
  E(le 1 0)
  E(Nx 1 1)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
  T(S)
 )
 K(pnpMPA BJT3 1
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(dantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(dpantenna DIODE
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
 )
 K(schottky_nbl1 BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(isolbox BJT3 1
  E(a 1 0)
  E(p 1 0)
  T(S)
  T(I)
  T(Bn)
 )
 K(rsil RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rsil_1)
  T(rsil_2)
  T(rsil_sub)
 )
 K(rppd RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rppd_1)
  T(rppd_2)
  T(rppd_sub)
 )
 K(rhigh RES 1
  E(w 1 0)
  E(l 1 0)
  E(ps 1 0)
  E(b 1 0)
  E(m 1 1)
  T(rhigh_1)
  T(rhigh_2)
  T(rhigh_sub)
 )
 K(res_metal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_metal5 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(res_topmetal2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_cmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  T(mim_top)
  T(mim_btm)
 )
 K(rfcmim CAP 1
  E(w 0 0)
  E(l 0 0)
  E(A 1 0)
  E(P 1 0)
  E(m 1 1)
  E(wfeed 1 0)
  T(mim_top)
  T(mim_btm)
  T(mim_sub)
 )
 K(sg13_hv_svaricap CAP3 1
  E(w 1 0)
  E(l 1 0)
  E(Nx 1 1)
  T(G1)
  T(W)
  T(G2)
  T(SUB)
 )
 K(diodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(diodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevdd_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_2kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(idiodevss_4kv BJT3 1
  E(m 1 1)
  T(C)
  T(B)
  T(E)
 )
 K(nmoscl_2 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(nmoscl_4 DIODE 1
  E(m 1 1)
  T(A)
  T(C)
 )
 K(inductor IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor_1)
  T(inductor_2)
  T(inductor_sub)
 )
 K(inductor3 IND 1
  E(w 1 0)
  E(s 1 0)
  E(d 1 0)
  E(nr_r 1 0)
  T(inductor3_1)
  T(inductor3_2)
  T(inductor3_3)
  T(inductor3_sub)
 )
 K(ntap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 K(ptap1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 D(D$sg13_lv_nmos sg13_lv_nmos
  T(S
   R(l8 (-118 -100) (68 200))
  )
  T(G
   R(l7 (-50 -100) (100 200))
  )
  T(D
   R(l8 (50 -100) (68 200))
  )
  T(B
   R(l2 (-50 -100) (100 200))
  )
 )
 D(D$sg13_lv_nmos$1 sg13_lv_nmos
  T(S
   R(l8 (-118 -100) (68 200))
  )
  T(G
   R(l7 (-50 -100) (100 200))
  )
  T(D
   R(l8 (50 -100) (76 200))
  )
  T(B
   R(l2 (-50 -100) (100 200))
  )
 )
 D(D$sg13_lv_nmos$2 sg13_lv_nmos
  T(S
   R(l8 (-126 -100) (76 200))
  )
  T(G
   R(l7 (-50 -100) (100 200))
  )
  T(D
   R(l8 (50 -100) (68 200))
  )
  T(B
   R(l2 (-50 -100) (100 200))
  )
 )
 D(D$sg13_lv_pmos sg13_lv_pmos
  T(S
   R(l9 (-118 -400) (68 800))
  )
  T(G
   R(l7 (-50 -400) (100 800))
  )
  T(D
   R(l9 (50 -400) (68 800))
  )
  T(B
   R(l4 (-50 -400) (100 800))
  )
 )
 D(D$sg13_lv_pmos$1 sg13_lv_pmos
  T(S
   R(l9 (-118 -400) (68 800))
  )
  T(G
   R(l7 (-50 -400) (100 800))
  )
  T(D
   R(l9 (50 -400) (76 800))
  )
  T(B
   R(l4 (-50 -400) (100 800))
  )
 )
 D(D$sg13_lv_pmos$2 sg13_lv_pmos
  T(S
   R(l9 (-126 -400) (76 800))
  )
  T(G
   R(l7 (-50 -400) (100 800))
  )
  T(D
   R(l9 (50 -400) (68 800))
  )
  T(B
   R(l4 (-50 -400) (100 800))
  )
 )
 D(D$ntap1 ntap1
  T(TIE
   R(l136 (-100 -100) (200 200))
  )
  T(WELL
   R(l137 (-100 -100) (200 200))
  )
 )
 D(D$ntap1$1 ntap1
  T(TIE
   R(l136 (-200 -100) (400 200))
  )
  T(WELL
   R(l137 (-200 -100) (400 200))
  )
 )
 X(pmos_comp
  R((-1279 -1705) (2489 2366))
  N(1 I(VSS)
   R(l6 (-51 -1683) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (172 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1120 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1052 -100) (32 32))
   R(l6 (-100 104) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-2140 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1120 -32) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (-32 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1052 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-1052 -100) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (395 268) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (1159 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-199 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-375 -172) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   J(l26 VSS (-1221 -359))
   Q(l2 (-127 -135) (0 2366) (1 0) (0 -1220) (360 0) (0 1220) (623 0) (0 -1220) (536 0) (0 1220) (607 0) (0 -1220) (360 0) (0 1220) (2 0) (0 -2366))
   R(l2 (-923 836) (42 140))
   R(l2 (-188 -333) (42 140))
   R(l2 (-643 -140) (42 140))
   R(l2 (951 -511) (236 272))
   R(l2 (-579 -272) (236 272))
   R(l2 (-579 -272) (236 272))
   R(l2 (-741 -272) (236 272))
   R(l2 (-412 -272) (236 272))
   R(l2 (1605 487) (42 115))
   R(l2 (-1185 -115) (42 115))
   R(l2 (134 -115) (42 115))
   R(l2 (-1201 -115) (42 115))
   R(l1 (-202 -1146) (2489 2366))
   R(l1 (-923 -1530) (42 140))
   R(l1 (-188 -333) (42 140))
   R(l1 (-643 -140) (42 140))
   R(l1 (951 -511) (236 272))
   R(l1 (-579 -272) (236 272))
   R(l1 (-579 -272) (236 272))
   R(l1 (-741 -272) (236 272))
   R(l1 (-412 -272) (236 272))
   R(l1 (1478 1526) (296 296))
   R(l1 (-328 -1220) (360 924))
   R(l1 (-332 45) (304 206))
   R(l1 (-173 -1290) (42 140))
   R(l1 (-1324 899) (496 296))
   R(l1 (-340 -1220) (360 924))
   R(l1 (-536 -924) (360 924))
   R(l1 (-201 -1039) (42 140))
   R(l1 (134 -140) (42 140))
   R(l1 (-1360 -25) (360 924))
   R(l1 (-328 0) (296 296))
   R(l1 (-300 -251) (304 206))
   R(l1 (-173 -1290) (42 140))
   R(l10 (-130 -1159) (2344 188))
   R(l10 (-1781 -94) (32 402))
   R(l10 (649 -402) (32 402))
   R(l10 (311 -402) (32 402))
   R(l10 (135 -402) (32 402))
   R(l10 (-1223 -200) (32 200))
   R(l10 (-32 -200) (32 200))
   R(l10 (1159 -200) (32 200))
   R(l10 (-199 -200) (32 200))
   R(l10 (-375 -200) (32 200))
   R(l8 (-735 -200) (68 200))
   R(l8 (-60 -200) (68 200))
   R(l8 (1123 -200) (68 200))
   R(l8 (-243 -200) (68 200))
   R(l8 (-411 -200) (68 200))
   R(l3 (-1318 -502) (2399 200))
  )
  N(2
   R(l6 (-732 -1147) (32 32))
   R(l6 (144 -32) (32 32))
   R(l6 (-296 -268) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-414 728) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l7 (424 -1450) (60 60))
   R(l7 (116 -60) (60 60))
   R(l7 (-256 -332) (100 272))
   R(l7 (76 -272) (100 272))
   Q(l10 (-712 -236) (0 296) (692 0) (0 -60) (-278 0) (0 -236))
   R(l10 (-414 296) (32 1404))
   R(l10 (350 -1700) (32 200))
   R(l10 (-414 700) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l8 (336 -1700) (68 200))
   R(l9 (-450 700) (68 800))
  )
  N(3 I(I_bias)
   R(l6 (-51 -1147) (32 32))
   R(l6 (311 -32) (32 32))
   R(l6 (311 -32) (32 32))
   R(l6 (-463 -268) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   J(l27 I_bias (-1340 421))
   R(l11 (1393 -69) (38 38))
   R(l11 (-38 44) (38 38))
   R(l7 (-392 -422) (60 60))
   R(l7 (283 -60) (60 60))
   R(l7 (283 -60) (60 60))
   R(l7 (-80 -332) (100 272))
   R(l7 (-443 -272) (100 272))
   R(l7 (-443 -272) (100 272))
   R(l10 (189 -236) (32 236))
   R(l10 (-301 0) (746 60))
   R(l10 (-403 0) (60 372))
   R(l10 (-51 -140) (42 140))
   R(l10 (-125 -668) (32 200))
   R(l12 (-1515 328) (1617 140))
   R(l12 (-50 -140) (40 140))
   R(l8 (-138 -668) (68 200))
  )
  N(4 I($5)
   R(l6 (1012 -579) (32 32))
   R(l6 (-999 -32) (32 32))
   R(l6 (646 -836) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (345 728) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l11 (-123 -871) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1005 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l7 (918 33) (60 60))
   R(l7 (-1027 -60) (60 60))
   R(l7 (-80 0) (100 872))
   R(l7 (-100 -872) (100 872))
   R(l7 (867 -872) (100 872))
   R(l7 (-100 -872) (100 872))
   R(l10 (22 -1440) (32 1404))
   R(l10 (-409 -1700) (409 296))
   R(l10 (-134 427) (134 141))
   R(l10 (-1101 -141) (60 141))
   R(l10 (916 -141) (42 140))
   R(l10 (-1009 -140) (42 140))
   R(l10 (641 -863) (32 200))
   R(l10 (345 700) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l12 (-1101 -977) (1027 141))
   R(l12 (-50 -141) (40 140))
   R(l12 (-1007 -140) (40 140))
   R(l8 (620 -863) (68 200))
   R(l9 (309 700) (68 800))
  )
  N(5 I(Vout)
   R(l6 (-468 -1383) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (569 728) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   J(l27 Vout (1025 -1231))
   R(l11 (-1047 -110) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-639 -120) (38 38))
   R(l11 (-38 44) (38 38))
   R(l10 (-48 -465) (58 475))
   R(l10 (543 -140) (58 1365))
   R(l10 (-50 -1365) (42 140))
   R(l10 (-643 -140) (42 140))
   R(l10 (-50 -475) (32 200))
   R(l10 (569 700) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l12 (-633 -1365) (1678 140))
   R(l12 (-1068 -140) (40 140))
   R(l12 (-641 -140) (40 140))
   R(l8 (-71 -475) (68 200))
   R(l9 (533 700) (68 800))
  )
  N(6 I($8)
   R(l6 (-131 -579) (32 32))
   R(l6 (-1015 -32) (32 32))
   R(l6 (943 -836) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-32 38) (32 32))
   R(l6 (-112 728) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l11 (53 -871) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l11 (-1021 44) (38 38))
   R(l11 (-38 -120) (38 38))
   R(l7 (934 33) (60 60))
   R(l7 (-1043 -60) (60 60))
   R(l7 (903 0) (100 872))
   R(l7 (-100 -872) (100 872))
   R(l7 (-1083 -872) (100 872))
   R(l7 (-100 -872) (100 872))
   R(l10 (829 -1013) (134 141))
   Q(l10 (-134 -864) (0 1700) (32 0) (0 -1404) (80 0) (0 -296))
   R(l10 (-1021 723) (60 141))
   R(l10 (932 -141) (42 140))
   R(l10 (-1025 -140) (42 140))
   R(l10 (938 -863) (32 200))
   R(l10 (-112 700) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l12 (-941 -977) (1043 141))
   R(l12 (-50 -141) (40 140))
   R(l12 (-1023 -140) (40 140))
   R(l8 (925 -863) (68 200))
   R(l9 (-148 700) (68 800))
  )
  N(7 I($9)
   R(l4 (-1278 -559) (360 1220))
   R(l4 (-360 -1220) (360 924))
   R(l4 (-328 0) (296 296))
   R(l4 (-248 -248) (200 200))
   R(l137 (-280 -1172) (360 1220))
  )
  N(8 I('Vin-')
   R(l6 (-1026 -483) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (1918 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-2138 140) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-168 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-168 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (1958 -168) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-168 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-168 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l26 'Vin-' (-2210 28))
   R(l11 (-142 -213) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (1842 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (44 -202) (38 38))
   R(l11 (-38 44) (38 38))
   R(l11 (-38 44) (38 38))
   R(l10 (-2196 -1111) (32 938))
   R(l10 (-284 -76) (360 296))
   R(l10 (1842 -1158) (32 938))
   R(l10 (-108 -76) (360 296))
   R(l10 (-2234 -1158) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (1918 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-2138 116) (168 188))
   R(l10 (-236 -197) (304 206))
   R(l10 (1890 -197) (168 188))
   R(l10 (-236 -197) (304 206))
   R(l12 (-2451 -251) (2472 296))
   R(l12 (-2451 -250) (304 204))
   R(l12 (1822 -204) (304 204))
   R(l9 (-2228 -1112) (68 800))
   R(l9 (1890 -800) (68 800))
   R(l136 (-2176 110) (200 200))
   R(l136 (1926 -200) (200 200))
  )
  N(9 I($12)
   R(l4 (-295 -559) (536 1220))
   R(l4 (-516 -296) (496 296))
   R(l4 (-448 -248) (400 200))
   R(l4 (-292 -1172) (360 924))
   R(l4 (-536 -924) (360 924))
   R(l137 (-360 -924) (536 1220))
  )
  N(10 I('Vin+')
   R(l6 (-43 -483) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 -772) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-32 42) (32 32))
   R(l6 (-202 140) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-372 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (-372 36) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   R(l6 (36 -32) (32 32))
   J(l26 'Vin+' (-344 29))
   R(l10 (142 -1123) (32 938))
   R(l10 (-284 -76) (536 296))
   R(l10 (-284 -1158) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-32 -800) (32 800))
   R(l10 (-202 116) (372 188))
   R(l9 (-216 -1104) (68 800))
   R(l9 (-76 -800) (68 800))
   R(l136 (-230 110) (400 200))
  )
  N(11 I($15)
   R(l4 (848 -559) (360 1220))
   R(l4 (-328 -296) (296 296))
   R(l4 (-248 -248) (200 200))
   R(l4 (-280 -1172) (360 924))
   R(l137 (-360 -924) (360 1220))
  )
  P(1 I(VSS))
  P(3 I(I_bias))
  P(5 I(Vout))
  P(8 I('Vin-'))
  P(10 I('Vin+'))
  D(1 D$sg13_lv_nmos
   Y(651 -1297)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 1)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(2 D$sg13_lv_nmos
   Y(308 -1297)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 3)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(3 D$sg13_lv_nmos
   Y(-35 -1297)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.34)
   E(PS 2.68)
   E(PD 2.68)
   E(rfmode 0)
   T(S 6)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(4 D$sg13_lv_nmos$1
   Y(-716 -1297)
   E(L 0.5)
   E(W 1)
   E(AS 0.34)
   E(AD 0.19)
   E(PS 2.68)
   E(PD 1.38)
   E(rfmode 0)
   T(S 2)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(5 D$sg13_lv_nmos$2
   Y(-540 -1297)
   E(L 0.5)
   E(W 1)
   E(AS 0.19)
   E(AD 0.34)
   E(PS 1.38)
   E(PD 2.68)
   E(rfmode 0)
   T(S 1)
   T(G 2)
   T(D 5)
   T(B 1)
  )
  D(6 D$sg13_lv_pmos
   Y(1028 -97)
   E(L 0.5)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 8)
   T(G 4)
   T(D 4)
   T(B 11)
  )
  D(7 D$sg13_lv_pmos$1
   Y(-115 -97)
   E(L 0.5)
   E(W 4)
   E(AS 1.36)
   E(AD 0.76)
   E(PS 8.68)
   E(PD 4.38)
   E(rfmode 0)
   T(S 6)
   T(G 6)
   T(D 10)
   T(B 9)
  )
  D(8 D$sg13_lv_pmos$2
   Y(61 -97)
   E(L 0.5)
   E(W 4)
   E(AS 0.76)
   E(AD 1.36)
   E(PS 4.38)
   E(PD 8.68)
   E(rfmode 0)
   T(S 10)
   T(G 4)
   T(D 5)
   T(B 9)
  )
  D(9 D$sg13_lv_pmos
   Y(-1098 -97)
   E(L 0.5)
   E(W 4)
   E(AS 1.36)
   E(AD 1.36)
   E(PS 8.68)
   E(PD 8.68)
   E(rfmode 0)
   T(S 2)
   T(G 6)
   T(D 8)
   T(B 7)
  )
  D(10 D$ntap1
   Y(1028 513)
   E(A 1)
   E(P 4)
   T(TIE 8)
   T(WELL 11)
  )
  D(11 D$ntap1
   Y(-1098 513)
   E(A 1)
   E(P 4)
   T(TIE 8)
   T(WELL 7)
  )
  D(12 D$ntap1$1
   Y(-27 513)
   E(A 2)
   E(P 6)
   T(TIE 10)
   T(WELL 9)
  )
 )
)
H(
 K(sg13_lv_pmos MOS4
  E(rfmode 1 0)
 )
 K(sg13_lv_nmos MOS4
  E(rfmode 1 0)
 )
 K(NTAP1 RES 1
  E(A 1 0)
  E(P 1 0)
  T(TIE)
  T(WELL)
 )
 X(PMOS_COMP
  N(1 I('VIN-'))
  N(2 I('VIN+'))
  N(3 I(VOUT))
  N(4 I(I_BIAS))
  N(5 I(VSS))
  N(6 I(NET2))
  N(7 I(NET1))
  N(8 I(WELL3))
  N(9 I(WELL1))
  N(10 I(NET3))
  N(11 I(WELL2))
  P(1 I('VIN-'))
  P(2 I('VIN+'))
  P(3 I(VOUT))
  P(4 I(I_BIAS))
  P(5 I(VSS))
  D(1 sg13_lv_pmos
   I(M1)
   E(L 0.5)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 7)
   T(D 6)
   T(B 8)
  )
  D(2 sg13_lv_pmos
   I(M2)
   E(L 0.5)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 7)
   T(D 7)
   T(B 9)
  )
  D(3 sg13_lv_pmos
   I(M3)
   E(L 0.5)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 2)
   T(G 10)
   T(D 3)
   T(B 9)
  )
  D(4 sg13_lv_pmos
   I(M4)
   E(L 0.5)
   E(W 4)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 1)
   T(G 10)
   T(D 10)
   T(B 11)
  )
  D(5 sg13_lv_nmos
   I(M5)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 6)
   T(D 6)
   T(B 5)
  )
  D(6 sg13_lv_nmos
   I(M6)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 6)
   T(D 3)
   T(B 5)
  )
  D(7 sg13_lv_nmos
   I(M8)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 4)
   T(D 7)
   T(B 5)
  )
  D(8 sg13_lv_nmos
   I(M7)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 4)
   T(D 4)
   T(B 5)
  )
  D(9 sg13_lv_nmos
   I(M9)
   E(L 0.5)
   E(W 1)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   E(rfmode 0)
   T(S 5)
   T(G 4)
   T(D 10)
   T(B 5)
  )
  D(10 NTAP1
   I(R1)
   E(A 2)
   E(P 6)
   T(TIE 2)
   T(WELL 9)
  )
  D(11 NTAP1
   I(R2)
   E(A 1)
   E(P 4)
   T(TIE 1)
   T(WELL 11)
  )
  D(12 NTAP1
   I(R3)
   E(A 1)
   E(P 4)
   T(TIE 1)
   T(WELL 8)
  )
 )
)
Z(
 X(pmos_comp PMOS_COMP 1
  Z(
   N(6 7 1)
   N(2 6 1)
   N(4 10 1)
   N(9 9 1)
   N(11 11 1)
   N(7 8 1)
   N(3 4 1)
   N(1 5 1)
   N(10 2 1)
   N(8 1 1)
   N(5 3 1)
   P(1 3 1)
   P(0 4 1)
   P(4 1 1)
   P(3 0 1)
   P(2 2 1)
   D(12 10 1)
   D(10 11 1)
   D(11 12 1)
   D(4 5 1)
   D(5 6 1)
   D(3 7 1)
   D(2 8 1)
   D(1 9 1)
   D(9 1 1)
   D(7 2 1)
   D(8 3 1)
   D(6 4 1)
  )
 )
)
