v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -90 20 -90 {}
L 4 0 -30 20 -30 {}
L 4 60 -110 60 -90 {}
L 4 120 -60 140 -60 {}
L 4 0 -60 20 -60 {}
L 4 60 -30 60 -10 {}
L 4 80 -40 80 -20 {}
L 4 20 -110 20 -10 {}
L 4 20 -110 120 -60 {}
L 4 20 -10 120 -60 {}
B 5 -2.5 -92.5 2.5 -87.5 {name=Vin+ dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=Vin- dir=in}
B 5 57.5 -112.5 62.5 -107.5 {name=VDD dir=in}
B 5 137.5 -62.5 142.5 -57.5 {name=Vout dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=I_bias dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=SEL dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=VSS dir=in}
T {@symname} 42.5 -76 0 0 0.1 0.1 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {Vin+} 25 -94 0 0 0.15 0.15 {}
T {Vin-} 25 -34 0 0 0.15 0.15 {}
T {VDD} 65 -76 2 0 0.15 0.15 {}
T {Vout} 105 -64 0 1 0.15 0.15 {}
T {I_bias} 25 -64 0 0 0.15 0.15 {}
T {SEL} 45 -44 0 0 0.15 0.15 {}
T {VSS} 75 -46 2 1 0.15 0.15 {}
