v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -55 10 -55 {}
L 4 0 -45 10 -55 {}
L 4 0 -65 10 -55 {}
L 4 -10 60 10 60 {}
L 4 -10 60 0 70 {}
L 4 -10 60 0 50 {}
L 7 0 -110 0 -90 {}
L 7 60 0 80 0 {}
L 7 0 90 0 110 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDD dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Ibias dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=GND dir=inout}
A 4 0 -55 10 180 360 {}
A 4 0 60 10 -0 360 {}
P 4 5 60 -90 -60 -90 -60 90 60 90 60 -90 {}
P 4 1 190 -60 {}
P 4 1 190 40 {}
T {@symname} -56 -51 0 0 0.15 0.15 {}
T {@name} -56.25 -62 0 0 0.15 0.15 {}
T {VDD} 12.5 -84 0 1 0.2 0.2 {}
T {Ibias} 55 -4 0 1 0.2 0.2 {}
T {GND} 11.25 73.5 0 1 0.2 0.2 {}
