v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -230 0 -20 {}
L 4 0 -20 120 -20 {}
L 4 120 -230 120 -20 {}
L 4 0 -230 120 -230 {}
L 4 50 -130 70 -130 {}
L 4 60 -140 70 -130 {}
L 4 60 -120 70 -130 {}
L 7 60 -250 60 -230 {}
L 7 60 -20 60 0 {}
L 7 120 -150 140 -150 {}
L 7 120 -210 140 -210 {}
L 7 120 -190 140 -190 {}
L 7 120 -130 140 -130 {}
L 7 120 -90 140 -90 {}
L 7 120 -110 140 -110 {}
L 7 120 -170 140 -170 {}
L 7 120 -50 140 -50 {}
L 7 120 -70 140 -70 {}
B 5 57.5 -252.5 62.5 -247.5 {name=VDD dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=GND dir=inout}
B 5 137.5 -152.5 142.5 -147.5 {name=Ibias_4 dir=inout}
B 5 137.5 -212.5 142.5 -207.5 {name=Ibias_1 dir=inout}
B 5 137.5 -192.5 142.5 -187.5 {name=Ibias_2 dir=inout}
B 5 137.5 -132.5 142.5 -127.5 {name=Ibias_5 dir=inout}
B 5 137.5 -92.5 142.5 -87.5 {name=Ibias_7 dir=inout}
B 5 137.5 -112.5 142.5 -107.5 {name=Ibias_6 dir=inout}
B 5 137.5 -172.5 142.5 -167.5 {name=Ibias_3 dir=inout}
B 5 137.5 -52.5 142.5 -47.5 {name=Vb_0v5 dir=inout}
B 5 137.5 -72.5 142.5 -67.5 {name=Vb_0v4 dir=inout}
A 4 60 -130 10 0 360 {}
T {@symname} 2.5 -206 0 0 0.15 0.15 {}
T {@name} 5 -222 0 0 0.15 0.15 {}
T {VDD} 75 -216 2 0 0.2 0.2 {}
T {GND} 45 -26 2 1 0.2 0.2 {}
T {Ibias_4} 115 -154 0 1 0.2 0.2 {}
T {Ibias_1} 115 -214 0 1 0.2 0.2 {}
T {Ibias_2} 115 -194 0 1 0.2 0.2 {}
T {Ibias_5} 115 -134 0 1 0.2 0.2 {}
T {Ibias_7} 115 -94 0 1 0.2 0.2 {}
T {Ibias_6} 115 -114 0 1 0.2 0.2 {}
T {Ibias_3} 115 -174 0 1 0.2 0.2 {}
T {Vb_0v5} 115 -54 0 1 0.2 0.2 {}
T {Vb_0v4} 115 -74 0 1 0.2 0.2 {}
