v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -100 100 -20 {}
L 4 40 -70 40 -50 {}
L 4 30 -60 40 -50 {}
L 4 40 -50 50 -60 {}
L 4 -10 -100 -10 -20 {}
L 4 0 -100 90 -100 {}
L 4 0 -20 90 -20 {}
L 7 40 -120 40 -100 {}
L 7 100 -60 120 -60 {}
L 7 40 -20 40 0 {}
L 7 340 80 360 80 {}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=Ibias_1 dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=GND dir=inout}
B 5 357.5 77.5 362.5 82.5 {name=Ibias dir=inout}
A 4 40 -60 10 90 360 {}
T {@symname} -78.5 -96 0 0 0.2 0.2 {}
T {@name} -65 -112 0 0 0.2 0.2 {}
T {VDD} 55 -94 0 1 0.2 0.2 {}
T {Ibias_1} 85 -64 0 1 0.2 0.2 {}
T {GND} 35 -26 2 1 0.2 0.2 {}
T {Ibias} 335 76 0 1 0.2 0.2 {}
