v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -230 120 -230 {}
L 4 120 -230 120 -50 {}
L 4 120 -50 120 -20 {}
L 4 10 -20 120 -20 {}
L 4 0 -20 10 -20 {}
L 4 0 -230 0 -20 {}
L 4 50 -140 60 -130 {}
L 4 50 -120 60 -130 {}
L 4 40 -130 60 -130 {}
L 7 60 -250 60 -230 {}
L 7 60 -20 60 0 {}
L 7 120 -140 140 -140 {}
L 7 120 -200 140 -200 {}
L 7 120 -180 140 -180 {}
L 7 120 -120 140 -120 {}
L 7 120 -160 140 -160 {}
L 7 120 -100 140 -100 {}
L 7 120 -80 140 -80 {}
L 7 120 -60 140 -60 {}
B 5 57.5 -252.5 62.5 -247.5 {name=VDD dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=GND dir=inout}
B 5 137.5 -142.5 142.5 -137.5 {name=Ibias_4 dir=inout}
B 5 137.5 -202.5 142.5 -197.5 {name=Ibias_1 dir=inout}
B 5 137.5 -182.5 142.5 -177.5 {name=Ibias_2 dir=inout}
B 5 137.5 -122.5 142.5 -117.5 {name=Ibias_5 dir=inout}
B 5 137.5 -162.5 142.5 -157.5 {name=Ibias_3 dir=inout}
B 5 137.5 -102.5 142.5 -97.5 {name=Ibias_6 dir=inout}
B 5 137.5 -82.5 142.5 -77.5 {name=Vb_0v5 dir=inout}
B 5 137.5 -62.5 142.5 -57.5 {name=Vb_0v4 dir=inout}
A 4 50 -130 10 0 360 {}
T {@symname} 2.5 -196 0 0 0.2 0.2 {}
T {@name} 5 -212 0 0 0.2 0.2 {}
T {VDD} 75 -216 2 0 0.2 0.2 {}
T {GND} 45 -26 2 1 0.2 0.2 {}
T {Ibias_4} 115 -144 0 1 0.2 0.2 {}
T {Ibias_1} 115 -204 0 1 0.2 0.2 {}
T {Ibias_2} 115 -184 0 1 0.2 0.2 {}
T {Ibias_5} 115 -124 0 1 0.2 0.2 {}
T {Ibias_3} 115 -164 0 1 0.2 0.2 {}
T {Ibias_6} 115 -104 0 1 0.2 0.2 {}
T {Vb_0v5} 115 -84 0 1 0.2 0.2 {}
T {Vb_0v4} 115 -64 0 1 0.2 0.2 {}
