v {xschem version=3.4.6 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
P 4 5 130 -140 -130 -140 -130 140 130 140 130 -140 {}
B 5 147.5 -132.5 152.5 -127.5 {name=VDD dir=inout}
L 7 130 -130 150 -130 {}
T {VDD} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=vfbcmctat dir=inout}
L 7 130 -110 150 -110 {}
T {vfbcmctat} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=vfbcmptat dir=inout}
L 7 130 -90 150 -90 {}
T {vfbcmptat} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=vfboptat dir=inout}
L 7 130 -70 150 -70 {}
T {vfboptat} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vfboctat dir=inout}
L 7 130 -50 150 -50 {}
T {vfboctat} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=GND dir=inout}
L 7 130 -30 150 -30 {}
T {GND} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Ibias_5 dir=inout}
L 7 130 -10 150 -10 {}
T {Ibias_5} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Ibias_4 dir=inout}
L 7 130 10 150 10 {}
T {Ibias_4} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=Ibias_3 dir=inout}
L 7 130 30 150 30 {}
T {Ibias_3} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=Ibias_1 dir=inout}
L 7 130 50 150 50 {}
T {Ibias_1} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=Ibias_6 dir=inout}
L 7 130 70 150 70 {}
T {Ibias_6} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=Ibias_2 dir=inout}
L 7 130 90 150 90 {}
T {Ibias_2} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=Vb_0v5 dir=inout}
L 7 130 110 150 110 {}
T {Vb_0v5} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=Vb_0v4 dir=inout}
L 7 130 130 150 130 {}
T {Vb_0v4} 125 126 0 1 0.2 0.2 {}
