v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -55 10 -55 {}
L 4 0 -45 10 -55 {}
L 4 0 -65 10 -55 {}
L 4 -10 60 10 60 {}
L 4 -10 60 0 70 {}
L 4 -10 60 0 50 {}
L 7 60 -40 80 -40 {}
L 7 0 -110 0 -90 {}
L 7 60 -20 80 -20 {}
L 7 60 -60 80 -60 {}
L 7 60 0 80 0 {}
L 7 60 20 80 20 {}
L 7 0 90 0 110 {}
L 7 60 60 80 60 {}
L 7 60 40 80 40 {}
B 5 77.5 -42.5 82.5 -37.5 {name=Ibias_2 dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDD dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=Ibias_3 dir=inout}
B 5 77.5 -62.5 82.5 -57.5 {name=Ibias_1 dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Ibias_4 dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=Ibias_5 dir=inout}
B 5 -2.5 107.5 2.5 112.5 {name=GND dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=Ibias_7 dir=inout}
B 5 77.5 37.5 82.5 42.5 {name=Ibias_6 dir=inout}
A 4 0 -55 10 180 360 {}
A 4 0 60 10 -0 360 {}
P 4 5 60 -90 -60 -90 -60 90 60 90 60 -90 {}
T {@symname} -56 -51 0 0 0.15 0.15 {}
T {@name} -56.25 -62 0 0 0.15 0.15 {}
T {Ibias_2} 55 -44 0 1 0.2 0.2 {}
T {VDD} 12.5 -84 0 1 0.2 0.2 {}
T {Ibias_3} 55 -24 0 1 0.2 0.2 {}
T {Ibias_1} 55 -64 0 1 0.2 0.2 {}
T {Ibias_4} 55 -4 0 1 0.2 0.2 {}
T {Ibias_5} 55 16 0 1 0.2 0.2 {}
T {GND} 11.25 73.5 0 1 0.2 0.2 {}
T {Ibias_7} 55 56 0 1 0.2 0.2 {}
T {Ibias_6} 55 36 0 1 0.2 0.2 {}
