v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -120 -100 -100 {}
L 4 100 -120 100 -100 {}
L 7 -40 -120 -40 -100 {}
L 7 20 -120 20 -100 {}
L 7 -40 100 -40 120 {}
L 7 -150 -40 -130 -40 {}
L 7 130 20 150 20 {}
L 7 130 -40 150 -40 {}
L 7 -150 20 -130 20 {}
L 7 20 100 20 120 {}
B 5 -42.5 -122.5 -37.5 -117.5 {name=Vout_2 dir=inout}
B 5 17.5 -122.5 22.5 -117.5 {name=Vout_1 dir=inout}
B 5 -102.5 -122.5 -97.5 -117.5 {name=S1 dir=out}
B 5 -42.5 117.5 -37.5 122.5 {name=VSS dir=inout}
B 5 97.5 -122.5 102.5 -117.5 {name=S2 dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Ibias_3 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=Ibias_2 dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=Ibias_4 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=Ibias_1 dir=inout}
B 5 17.5 117.5 22.5 122.5 {name=pt_well dir=inout}
P 4 5 130 -100 -130 -100 -130 100 130 100 130 -100 {}
T {@symname} -45.5 -26 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {Vout_2} -25 -94 0 1 0.2 0.2 {}
T {Vout_1} 45 -94 0 1 0.2 0.2 {}
T {S1} -95 -94 0 1 0.2 0.2 {}
T {VSS} -55 94 2 1 0.2 0.2 {}
T {S2} 105 -94 0 1 0.2 0.2 {}
T {Ibias_3} -125 -44 0 0 0.2 0.2 {}
T {Ibias_2} 125 16 0 1 0.2 0.2 {}
T {Ibias_4} 125 -44 0 1 0.2 0.2 {}
T {Ibias_1} -125 16 0 0 0.2 0.2 {}
T {pt_well} 5 94 2 1 0.2 0.2 {}
