v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 60 -20 80 -20 {}
L 4 -80 20 -60 20 {}
L 4 -80 0 -60 0 {}
L 4 60 20 80 20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 -22.5 -77.5 -17.5 {name=X dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=S1 dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=CLK dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=Y dir=in}
B 5 77.5 17.5 82.5 22.5 {name=S2 dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
P 4 5 60 -40 -60 -40 -60 40 60 40 60 -40 {}
T {@symname} -30 -6 0 0 0.15 0.15 {}
T {@name} -60 -54.5 0 0 0.2 0.2 {}
T {VDD} 11.25 -37.75 0 1 0.2 0.2 {}
T {X} -55 -24 0 0 0.2 0.2 {}
T {S1} 55 -24 0 1 0.2 0.2 {}
T {CLK} -55 16 0 0 0.2 0.2 {}
T {Y} -55 -4 0 0 0.2 0.2 {}
T {S2} 55 16 0 1 0.2 0.2 {}
T {VSS} 10 26 0 1 0.2 0.2 {}
